[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:How do you do?]
[00:00.58]Lesson 17|第17课
[00:02.89]How do you do?|你是怎么做到的？
[00:06.40]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:12.62]What are Michael Baker and Jeremy Short's jobs?|迈克尔·贝克（Michael Baker）和杰里米·肖特（Jeremy Short）分别从事什么工作？
[00:19.59]Come and meet our employees Mr.Richards.|请来认识一下我们的员工，理查兹先生。
[00:25.19]Thank you Mr. Jackson.|谢谢您，杰克逊先生。
[00:28.45]This is Nicola Grey|这是尼古拉·格雷。
[00:31.57]and this is Claire Taylor.|这是克莱尔·泰勒。
[00:35.30]How do you do?|你是怎么做到的？
[00:38.40]Those women are very hard-working.|那些女性都非常勤奋。
[00:43.18]What are their jobs?|他们的工作是什么？
[00:46.60]They're keyboard operators.|他们是键盘操作员。
[00:50.90]This is Michael Baker|这是迈克尔·贝克。
[00:53.85]and this is Jeremy Short.|这位是杰里米·肖特。
[00:57.42]How do you do?|你是怎么做到的？
[01:00.67]They aren't very busy!|他们现在不是很忙！
[01:03.80]What are their jobs?|他们的工作是什么？
[01:07.95]They're sales reps.|他们是销售代表。
[01:10.21]They're very lazy.|他们非常懒。
[01:13.28]Who is this young man?|这个年轻人是谁？
[01:17.03]This is Jim.|这是吉姆。
[01:19.42]He's our office assistant.|他是我们的办公室助理。
