[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:Mrs. Smith's Living Room]
[00:00.55]Lesson 27|第27课
[00:03.19]Mrs. Smith's living room|史密斯夫人的客厅
[00:06.96]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:12.77]Where are the books?|书在哪里？
[00:16.76]Mrs. Smith's living room is large.|史密斯太太的客厅非常大。
[00:21.63]There is a television in the room.|房间里有一台电视机。
[00:26.40]The television is near the window.|电视机放在窗户旁边。
[00:31.28]There are some magazines on the television.|电视上有一些杂志节目（或：电视屏幕上显示着一些杂志的相关内容）。
[00:36.45]There is a table in the room.|房间里有一张桌子。
[00:40.44]There are some newspapers on the table.|桌子上有一些报纸。
[00:45.11]There are some armchairs in the room.|房间里有一些扶手椅。
[00:49.27]The armchairs are near the table.|那些扶手椅都放在桌子旁边。
[00:53.31]There is a stereo in the room.|房间里有一台立体声音响。
[00:57.53]The stereo is near the door.|音响设备放在靠近门的地方。
[01:01.55]There are some books on the stereo.|有一些书放在音响设备上。
[01:05.69]There are some pictures in the room.|房间里有一些照片。
[01:09.62]The pictures are on the wall.|那些照片被挂在墙上了。
