[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A Fine Day]
[00:00.71]Lesson 33|第33课
[00:03.26]A fine day|美好的一天
[00:06.02]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:11.42]Where is the Jones family?|琼斯一家在哪里？
[00:16.26]It is a fine day today.|今天是个美好的日子。
[00:19.97]There are some clouds in the sky,|天空中有一些云朵。
[00:24.18]but the sun is shining.|但是太阳依然在照耀着。
[00:27.74]Mr. Jones is with his family.|琼斯先生和他的家人在一起。
[00:31.78]They are walking over the bridge.|他们正在桥上行走。
[00:35.83]There are some boats on the river.|河上有一些船。
[00:39.86]Mr. Jones and his wife are looking at them.|琼斯先生和他的妻子正在看着它们。
[00:45.73]Sally is looking at a big ship.|莎莉正在看一艘很大的船。
[00:50.18]The ship is going under the bridge.|船正在桥下通过。
[00:54.75]Tim is looking at an aeroplane.|蒂姆正在看一架飞机。
[00:59.51]The aeroplane is flying over the river.|那架飞机正在河的上空飞行。
