[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:At the Butcher's]
[00:00.64]Lesson 49|第49课
[00:03.05]At the butcher's|在肉铺里
[00:05.66]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:11.38]What does Mr. Bird like?|伯德先生喜欢什么？
[00:15.71]Do you want any meat today, Mrs. Bird?|伯德夫人，今天您想要吃点肉吗？
[00:20.64]Yes, please.|好的，请告诉我您需要翻译的内容吧。
[00:23.30]Do you want beef or lamb?|您想要牛肉还是羊肉？
[00:27.05]Beef, please.|请给我来一份牛肉。
[00:29.77]This lamb's very good.|这只小羊非常可爱（或：这只小羊非常棒）。
[00:33.75]I like lamb, but my husband doesn't.|我喜欢羊肉，但我丈夫不喜欢。
[00:38.62]What about some steak?|来点牛排怎么样？
[00:41.57]This is a nice piece.|这是一件很不错的作品。
[00:45.00]Give me that piece, please.|请给我那块肉。
[00:48.27]And a pound of mince, too.|还有半磅肉末也给我。
[00:52.96]Do you want a chicken, Mrs. Bird?|伯德夫人，您想要鸡肉吗？
[00:57.46]They're very nice.|鸡肉非常美味。
[00:59.88]No, thank you.|不用了，谢谢。
[01:02.23]My husband likes steak,|我丈夫喜欢牛排，
[01:05.05]but he doesn't like chicken.|但他不喜欢鸡肉。
[01:08.64]To tell you the truth, Mrs. Bird,|说实话，伯德夫人，
[01:12.97]I don't like chicken either!|我也不喜欢鸡肉！
