[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A True Story]
[00:00.70]Lesson 119|第119课
[00:03.54]A true story|一个真实的故事
[00:06.39]Listen to the tape then answer this question.|先听这段录音，然后再回答这个问题。
[00:12.05]Who called out to the thieves in the dark?|是谁在黑暗中向那些小偷喊叫的？
[00:18.34]Do you like stories?|你喜欢故事吗？
[00:21.62]I want to tell you a true story.|我想告诉你一个真实的故事。
[00:25.50]It happened to a friend of mine a year ago.|这件事发生在我一个朋友身上，是在一年前。
[00:30.72]While my friend, George, was reading in bed,|当我的朋友乔治在床上读书的时候，
[00:36.28]two thieves climbed into his kitchen.|两个小偷爬进了他的厨房。
[00:41.06]After they had entered the house,|他们进入房子后，
[00:44.24]they went into the dining room.|他们走进了餐厅。
[00:47.68]It was very dark, so they turned on a torch.|天非常黑，于是他们点燃了一支火把。
[00:54.53]Suddenly, they heard a voice behind them.|突然，他们听到身后传来一个声音。
[01:00.20]'What's up? What's up?' someone called.|“怎么了？出什么事了？”有人喊道。
[01:05.80]The thieves dropped the torch and ran away as quickly as they could.|小偷们扔掉了火把，然后以最快的速度逃跑了。
[01:14.22]George heard the noise and came downstairs quickly.|乔治听到了那个声音，立刻快步下楼去了。
[01:20.22]He turned on the light, but he couldn't see anyone.|他打开了灯，却看不到任何人。
[01:26.29]The thieves had already gone.|小偷们早就逃走了。
[01:30.04]But George's parrot, Henry, was still there.|但是乔治的鹦鹉亨利还在那里。
[01:35.75]What's up, George? he called.|“怎么了，乔治？”他问道。
[01:39.52]'Nothing, Henry,' George said and smiled.|“没什么，亨利。”乔治微笑着说。
[01:44.40]'Go back to sleep.'|“回去继续睡觉吧。”
