[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Please Send Me a Card]
[00:11.05]How many cards did the writer send?|作家寄出了多少张卡片？
[00:16.17]Postcards always spoil my holidays.|明信片总是破坏我的假期心情。
[00:21.01]Last summer, I went to Italy.|去年夏天，我去了意大利。
[00:24.26]I visited museums and sat in public gardens.|我参观了博物馆，还坐在公共花园里休息。
[00:28.95]A friendly waiter taught me a few words of Italian.|一位友好的服务员教了我一些意大利语单词；
[00:33.45]Then he lent me a book.|之后他还借给我一本书。
[00:36.10]I read a few lines, but I did not understand a word.|我读了几行，但一个字也看不懂。
[00:41.78]Everyday I thought about postcards.|每天我都在想着那些明信片……
[00:46.08]My holidays passed quickly,|假期很快就过去了，
[00:48.84]but I did not send cards to my friends.|但我却没有给朋友们寄任何卡片。
[00:52.98]On the last day I made a big decision.|在最后一天，我做出了一个重要的决定：
[00:57.49]I got up early and bought thirty-seven cards.|我早早起床，买了三十七张明信片。
[01:03.08]I spent the whole day in my room,|我一整天都待在房间里，
[01:06.55]but I did not write a single card!|却一张卡片都没写！
