[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:No Wrong Numbers]
[00:10.38]What does 'No wrong numbers' mean?|“没有错误的数字”是什么意思？
[00:15.79]Mr.James Scott has a garage in Silbury|詹姆斯·斯科特先生在塞尔伯里（Silbury）有一间车库。
[00:19.91]and now he has just bought another garage in Pinhurst.|现在他又在 Pinhurst 买了一个车库。
[00:25.60]Pinhurst is only five miles from Silbury,|平赫斯特（Pinhurst）距离西尔伯里（Silbury）只有五英里。
[00:29.72]but Mr. Scott cannot get a telephone for his new garage,|但是斯科特先生无法为他的新车库配备一部电话。
[00:34.57]so he has just bought twelve pigeons.|所以他刚刚买了十二只鸽子。
[00:38.96]Yesterday, a pigeon carried the first message from Pinhurst to Silbury.|昨天，一只鸽子将第一封来自 Pinhurst 的消息送到了 Silbury。
[00:45.61]The bird covered the distance in three minutes.|这只鸟用了三分钟的时间走完了这段距离。
[00:49.30]Up to now,|到目前为止，
[00:50.86]Mr.Scott has sent a great many requests for spare parts|斯科特先生已经提交了大量的零件请求。
[00:56.05]and other urgent messages from one garage to the other.|以及其他紧急信息，从一间车库发送到另一间车库。
[01:00.95]In this way, he has begun his own private 'telephone' service.|通过这种方式，他开始了自己的私人“电话”服务。
