[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Percy Buttons]
[00:10.05]Who is Percy Buttons?|珀西·巴顿斯（Percy Buttons）是谁？
[00:14.50]I have just moved to a house in Bridge Street.|我刚刚搬到了 Bridge Street 上的一栋房子里。
[00:18.76]Yesterday a beggar knocked at my door.|昨天，一个乞丐敲了我的门。
[00:22.36]He asked me for a meal and a glass of beer.|他请我吃了一顿饭，还喝了一杯啤酒。
[00:26.54]In return for this,|作为对此的回报，
[00:28.41]the beggar stood on his head and sang songs.|那个乞丐倒立着，同时还在唱歌。
[00:32.87]I gave him a meal.|我给他准备了一顿饭。
[00:35.17]He ate the food and drank the beer.|他吃了食物，喝了啤酒。
[00:38.41]Then he put a piece of cheese in his pocket and went away.|然后他把一块奶酪放进口袋里，就离开了。
[00:43.23]Later a neighbour told me about him.|后来，一位邻居跟我讲起了他的情况。
[00:46.47]Everybody knows him.|每个人都知道他。
[00:48.63]His name is Percy Buttons.|他的名字叫珀西·巴顿斯（Percy Buttons）。
[00:51.37]He calls at every house in the street once a month|他每个月会去街道上的每一户人家拜访一次。
[00:55.39]and always asks for a meal and a glass of beer.|并且总是要求吃一顿饭和喝一杯啤酒。
