[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Too Late]
[00:09.23]Did the detectives save the diamonds?|侦探们把那些钻石救出来了吗？
[00:14.04]The plane was late and detectives were waiting at the airport all morning.|飞机晚点了，侦探们一整个上午都在机场等待。
[00:20.38]They were expecting a valuable parcel of diamonds from South Africa.|他们原本期待从南非收到一包裹价值连城的钻石。
[00:26.06]A few hours earlier,|几个小时之前，
[00:28.29]someone had told the police that|有人向警方报告了这件事。
[00:30.52]thieves would try to steal the diamonds.|小偷们会试图偷走那些钻石。
[00:34.32]When the plane arrived,|当飞机降临时，
[00:36.57]some of the detectives were waiting|一些侦探正在等待。
[00:38.70]inside the main building|在主楼内
[00:40.80]while others were waiting on the airfield.|而其他人则正在机场等待。
[00:44.89]Two men took the parcel off the plane|两名男子从飞机上取下了那个包裹。
[00:48.13]and carried it into the Customs House.|然后将其带到了海关大楼。
[00:51.80]While two detectives were keeping guard at the door,|当两名侦探在门口站岗时，
[00:55.93]two others opened the parcel.|另外两个人打开了那个包裹。
[00:58.93]To their surprise,|令他们惊讶的是，
[01:00.98]the precious parcel was full of stones and sand!|那个珍贵的包裹里装的全是石头和沙子！
