[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The Best and the Worst]
[00:09.96]Why is Joe's garden|为什么乔的花园……（The sentence is incomplete; it seems to be the beginning of a question or a description.)
[00:12.05]the most beautiful one in the town?|镇上最漂亮的那一个？
[00:16.92]Joe Sanders has the most beautiful garden|乔·桑德斯拥有最美丽的花园。
[00:20.67]in our town.|在我们镇上。
[00:22.27]Nearly everybody enters for|几乎每个人都参加了比赛（或活动等）。
[00:25.17]'The Nicest Garden Competition' each year,|每年的“最美丽花园竞赛”（The Nicest Garden Competition）……
[00:29.12]but Joe wins every time.|但是乔每次都能赢。
[00:32.60]Bill Frith's garden is larger than Joe's.|比尔·弗里斯的花园比乔的花园更大。
[00:36.52]Bill works harder than Joe|比尔比乔工作更努力。
[00:38.88]and grows more flowers and vegetables,|并且能种植出更多的鲜花和蔬菜。
[00:42.12]but Joe's garden is more interesting.|不过乔的花园更有趣。
[00:45.75]He has made neat paths|他开辟出了一条条整齐的小路（或路径）。
[00:47.96]and has built a wooden bridge over a pool.|并且他们在池塘上建了一座木桥。
[00:52.25]I like gardens too,|我也喜欢花园。
[00:54.38]but I do not like hard work.|但我不喜欢辛苦的工作。
[00:57.80]Every year|每年
[00:59.05]I enter for the garden competition too,|我也会参加花园比赛。
[01:02.76]and I always win a little prize|而且我总能赢得一个小奖品。
[01:05.97]for the worst garden in the town!|为了得到镇上最糟糕的花园（即那个条件最差、管理最差的花园）……
