[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Not for Jazz]
[00:08.89]What happened to the clavichord?|那架古钢琴（clavichord）后来怎么样了？
[00:12.57]We have an old musical instrument.|我们有一件古老的乐器。
[00:16.10]It is called a clavichord.|它被称为“击弦琴”（clavichord）。
[00:18.91]It was made in Germany in 1681.|它于1681年在德国制造。
[00:23.78]Our clavichord is kept in the living room.|我们的古钢琴被放在客厅里。
[00:27.31]It has belonged to our family for a long time.|它已经属于我们家族很长时间了。
[00:31.61]The instrument was bought by my grandfather many years ago.|这台仪器是我祖父多年前购买的。
[00:36.42]Recently it was damaged by a visitor.|最近，它被一位访客损坏了。
[00:39.87]She tried to play jazz on it!|她试图用这台乐器演奏爵士乐！
[00:42.88]She struck the keys too hard and two of the strings were broken.|她用力过猛地敲击琴键，结果有两根琴弦断裂了。
[00:48.43]My father was shocked.|我父亲非常震惊。
[00:51.32]Now we are not allowed to touch it.|现在我们不被允许碰它了。
[00:54.36]It is being repaired by a friend of my father's.|它正在被我父亲的一个朋友修理。
