[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:He Often does This]
[00:09.56]What had happened to the writer's bag?|作家的包到底发生了什么事？
[00:14.28]After I had had lunch at a village pub, I looked for my bag.|在一家乡村酒吧吃过午饭后，我开始寻找我的包。
[00:20.98]I had left it on a chair beside the door and now it wasn't there!|我之前把它放在门旁边的椅子上，但现在它不见了！
[00:27.45]As I was looking for it, the landlord came in.|就在我找东西的时候，房东进来了。
[00:32.45]'Did you have a good meal?' he asked.|“你吃得怎么样？”他问道。
[00:35.94]'Yes, thank you,' I answered, 'but I can't pay the bill. I haven't got my bag.'|“是的，谢谢您，”我回答道，“但我付不起这笔账单。我的包还没拿回来。”
[00:44.30]The landlord smiled and immediately went out.|房东微笑着，立刻走了出去。
[00:48.80]In a few minutes he returned with my bag and gave it back to me.|几分钟后，他拿着我的包回来了，并把它交还给了我。
[00:54.93]'I'm very sorry,' he said.|“我非常抱歉，”他说。
[00:58.43]'My dog had taken it into the garden. He often does this!'|我的狗把那个东西带到了花园里。它经常这么做！
