[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Sold Out]
[00:10.20]When will the writer see the play?|作家什么时候能看到这部剧呢？
[00:15.14]'The play may begin at any moment,' I said.|“这部剧随时都可能上演，”我说。
[00:19.47]'It may have begun already,' Susan answered.|“也许它已经上演了，”苏珊回答。
[00:24.55]I hurried to the ticket office.|我赶紧跑向售票处。
[00:27.78]'May I have two tickets please?' I asked.|“请给我两张票，好吗？”我请求道。
[00:32.35]'I'm sorry, we've sold out,' the girl said.|“很抱歉，票已经卖完了，”女孩说。
[00:37.10]'What a pity!' Susan exclaimed.|“真遗憾！”苏珊感叹道。
[00:41.51]Just then, a man hurried to the ticket office.|就在这时，一个男人匆匆跑到了售票处。
[00:46.59]'Can I return these two tickets?' he asked.|“我可以退掉这两张票吗？”他问道。
[00:51.15]'Certainly,' the girl said.|“当然可以，”女孩回答。
[00:55.05]I went back to the ticket office at once.|我立刻又回到了售票处。
[00:59.44]'Could I have those two tickets please?' I asked.|“请把那两张票给我，好吗？”我再次请求道。
[01:05.21]'Certainly,' the girl said,|“当然可以，”女孩说道。
[01:08.69]'but they're for next Wednesday's performance.|但这些是用于下周三的演出准备的。
[01:12.40]Do you still want them?'|“你还需要它们吗？”
[01:15.35]'I might as well have them,' I said sadly.|“我还不如把它们都拿下来呢，”我悲伤地说。
