[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Quick Work]
[00:10.30]How long had the police taken to find his bicycle?|警察花了多长时间才找到他的自行车？
[00:16.58]Dan Robinson has been worried all week.|丹·罗宾逊整个星期都一直很担心。
[00:20.97]Last Tuesday he received a letter|上周二，他收到了一封信。
[00:23.82]from the local police.|来自当地警方。
[00:26.19]In the letter he was asked to call at the station.|在信中，他被要求去车站一趟。
[00:30.94]Dan wondered why|丹想知道为什么。
[00:32.54]he was wanted by the police,|他被警方通缉了。
[00:35.71]but he went to the station yesterday|但他昨天去车站了。
[00:38.53]and now he is not worried anymore.|现在他不再担心了。
[00:42.18]At the station,|在车站里，
[00:43.72]he was told by a smiling policeman|一位面带微笑的警察告诉了他这件事。
[00:46.81]that his bicycle had been found.|他的自行车已经被找到了。
[00:50.69]Five days ago, the policeman told him,|五天前，警察对他说：
[00:54.69]the bicycle was picked up in a small village|这辆自行车是在一个小镇上被捡到的。
[00:58.35]four hundred miles away.|四百英里之外。
[01:01.27]It is now being sent to his home by train.|它现在正通过火车被送往他的家中。
[01:05.61]Dan was most surprised|丹感到最为惊讶。
[01:08.03]when he heard the news.|当他听到这个消息时……
[01:10.41]He was amused too,|他也很觉得有趣。
[01:13.16]because he never expected|因为他从未预料到会发生这样的事。
[01:15.44]the bicycle to be found.|需要找到那辆自行车。
[01:18.36]It was stolen twenty years ago|它是在二十年前被偷走的。
[01:21.44]when Dan was a boy of fifteen!|那是丹十五岁的时候！
