[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Across the Channel]
[00:09.90]What is Debbie going to try to do?|黛比打算做什么呢？
[00:14.66]Debbie Hart is going to swim|黛比·哈特要去游泳了。
[00:16.98]across the English Channel tomorrow.|明天将渡过英吉利海峡。
[00:20.41]She is going to set out from the French coast|她将从法国海岸出发。
[00:23.60]at five o'clock in the morning.|早上五点。
[00:26.60]Debbie is only eleven years old|黛比只有十一岁。
[00:29.70]and she hopes to set up a new world record.|她希望能够创造一项新的世界纪录。
[00:33.42]She is a strong swimmer and many people feel|她是个游泳能力很强的运动员，很多人都认为……
[00:36.81]that she is sure to succeed.|她确信自己一定会成功。
[00:40.07]Debbie's father will set out with her|黛比的父亲会和她一起出发。
[00:42.85]in a small boat.|在一艘小船上。
[00:44.91]Mr. Hart has trained his daughter for years.|哈特先生多年来一直在训练他的女儿。
[00:49.16]Tomorrow he will be watching her anxiously|明天，他会焦急地注视着她。
[00:52.66]as she swims the long distance to England.|当她游过漫长的距离前往英格兰时……
[00:56.89]Debbie intends to take short rests every two hours.|黛比打算每两小时休息一会儿。
[01:01.68]She will have something to drink|她会有东西喝的。
[01:03.59]but she will not eat any solid food.|但她拒绝吃任何固体食物。
[01:07.63]Most of Debbie's school friends will be|Debbie的大多数同学都会……
[01:10.18]waiting for her on the English coast.|在英格兰的海岸边等待着她。
[01:13.30]Among them will be Debbie's mother,|其中会包括黛比的母亲。
[01:16.33]who swam the Channel herself|谁是那个自己游过英吉利海峡的人？
[01:18.40]when she was a girl.|当她还是个女孩的时候。
