[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Not Very Musical]
[00:10.09]What happened when the snake charmer began to play jazz?|当那个耍蛇的人开始演奏爵士乐时，发生了什么？
[00:16.24]As we had had a long walk through one of the markets of old Delhi,|在我们沿着旧德里的一个市场走了很长一段路之后……
[00:22.01]we stopped at a square to have a rest.|我们在一个广场上停下来休息。
[00:26.05]After a time, we noticed a snake charmer with|过了一段时间，我们注意到有一个耍蛇的人……
[00:29.80]two large baskets at the other side of the square,|在广场的另一边，有两个大篮子。
[00:34.06]so we went to have a look at him.|于是我们就去看了他一眼（或者：我们去了看看他）。
[00:37.59]As soon as he saw us,|他一看到我们，
[00:39.85]he picked up a long pipe which was covered with coins and opened one of the baskets.|他拿起一根长管子，管子上沾满了硬币，然后打开了其中一个篮子。
[00:47.11]When he began to play a tune,|当他开始演奏一首曲子时，
[00:49.89]we had our first glimpse of the snake.|我们第一次看到了那条蛇。
[00:53.85]It rose out of the basket and began to follow the movements of the pipe.|它从篮子里爬了出来，开始跟随管道的移动轨迹前进。
[01:00.19]We were very much surprised when the snake charmer|当我们看到那个耍蛇的人时，我们感到非常惊讶。
[01:03.81]suddenly began to play jazz and modern pop songs.|突然，音乐开始播放爵士乐和现代流行歌曲。
[01:09.41]The snake, however, continued to 'dance' slowly.|然而，那条蛇仍然继续缓慢地“跳舞”。
[01:14.53]It obviously could not tell the difference between Indian music and jazz!|显然，它根本分不清印度音乐和爵士乐的区别！
