[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Over the South Pole]
[00:10.69]How was the plane able to clear the mountains?|这架飞机是如何成功飞越那些山脉的呢？
[00:15.88]In 1929, three years after his flight over the North Pole,|1929年，在他飞越北极三年后……
[00:22.78]the American explorer, R.E. Byrd,|美国探险家 R.E. 比尔德（R.E. Byrd）
[00:27.04]successfully flew over the South Pole for the first time.|它首次成功飞越了南极。
[00:32.03]Though, at first, Byrd and his men were able to take a|不过，起初伯德和他的手下们确实成功夺取了某样东西（或：起初伯德和他的团队确实取得了一定的胜利/成果）。
[00:37.06]great many photographs of the mountains that lay below,|大量的照片记录了下方那些山脉的景象。
[00:42.09]they soon ran into serious trouble.|他们很快就遇到了严重的麻烦。
[00:46.01]At one point, it seemed certain that their plane would crash.|有那么一刻，人们确信他们的飞机将会坠毁。
[00:51.39]It could only get over the mountains if it rose to 10, 000 feet.|只有当它上升到 10,000 英尺的高度时，才能翻越那些山脉。
[00:57.71]Byrd at once ordered his men to throw out two heavy food sacks.|伯德立刻命令他的手下扔出两个装满食物的重袋子。
[01:04.15]The plane was then able to rise and it cleared the mountains by 400 feet.|随后，飞机成功升空，并飞越了那些山脉，高度增加了 400 英尺。
[01:11.03]Byrd now knew that he would be able to reach the South Pole which was 300 miles away,|伯德现在知道，他一定能够到达距离他300英里远的南极。
[01:18.78]for there were no more mountains in sight.|因为视线所及之处已经没有更多的山峰了。
[01:22.53]The aircraft was able to fly over the endless white plains without difficulty.|这架飞机能够毫不费力地飞越那些一望无际的白色平原。
