[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Clear Conscience]
[00:10.18]How did Sam get his money back?|萨姆是怎么把钱拿回来的？
[00:14.70]The whole village soon learnt that a large sum of money had been lost.|整个村庄很快都知道有一大笔钱丢失了。
[00:21.01]Sam Benton, the local butcher,|山姆·本顿，当地的肉铺老板……
[00:24.33]had lost his wallet while taking his savings to the post office.|他在去邮局存钱的时候丢失了钱包。
[00:30.29]Sam was sure that the wallet must have been found by one of the villagers,|萨姆确信那个钱包一定是被某个村民找到的。
[00:36.74]but it was not returned to him.|但是，那个东西并没有被归还给他。
[00:40.43]Three months passed, and then one morning, Sam found his wallet outside his front door.|三个月过去了，一天早晨，山姆发现他的钱包放在自家前门外面。
[00:49.07]It had been wrapped up in newspaper and it contained half the money he had lost,|它被用报纸包了起来，里面装着他丢失的钱的一半。
[00:56.09]together with a note which said:|还附有一张纸条，上面写着：
[00:59.06]'A thief, yes, but only 50 per cent a thief!'|“他确实是个小偷，但只能算是个‘50%的小偷’罢了！”
[01:05.13]Two months later,|两个月后，
[01:06.81]some more money was sent to Sam with another note:|又有一些钱被寄给了萨姆，并附上了一张便条。
[01:12.12]'Only 25 per cent a thief now!'|“现在只有25%的人是小偷了！”
[01:16.32]In time, all Sam's money was paid back in this way.|随着时间的推移，山姆的所有钱都通过这种方式被还清了。
[01:22.34]The last note said: 'I am 100 per cent honest now!'|最后一张纸条上写着：“现在我100%是诚实的了！”
