[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Expensive and Uncomfortable]
[00:11.39]What did the man in this story do?|这个故事里的男人做了什么？
[00:16.15]When a plane from London arrived at Sydney airport,|当一架从伦敦起飞的飞机抵达悉尼机场时，
[00:20.66]workers began to unload a number of wooden boxes which contained clothing.|工人们开始卸下许多装有衣物的木箱。
[00:27.95]No one could account for the fact that one of the boxes was extremely heavy.|没有人能够解释为什么其中一个箱子会异常地重。
[00:35.42]It suddenly occurred to one of the workers to open up the box.|突然，其中一个工人想到应该打开那个箱子。
[00:41.62]He was astonished at what he found.|他对自己的发现感到非常惊讶。
[00:45.57]A man was lying in the box on top of a pile of woollen goods.|一个男人躺在箱子里，而那个箱子放在一堆羊毛制品的上面。
[00:52.41]He was so surprised at being discovered that he did not even try to run away.|他发现自己被发现了，惊讶得连逃跑的念头都没有。
[01:00.85]After he was arrested,|在他被逮捕之后，
[01:03.10]the man admitted hiding in the box before the plane left London.|那名男子承认在飞机离开伦敦之前躲在了那个箱子里。
[01:10.06]He had had a long and uncomfortable trip,|他经历了一段漫长而令人不适的旅程。
[01:14.62]for he had been confined to the wooden box for over eighteen hours.|因为他已经被关在那个木箱里超过十八个小时了。
[01:21.89]The man was ordered to pay ￡3, 500 for the cost of the trip.|这名男子被要求支付3,500英镑作为旅行的费用。
[01:29.89]The normal price of a ticket is ￡2, 000!|而一张普通票的价格仅为2,000英镑！
