[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Thirsty Ghost]
[00:10.47]What evidence is there of a ghost?|有什么证据表明有鬼存在呢？
[00:15.82]A public house which was recently bought by Mr.Ian Thompson is up for sale.|一家最近被伊恩·汤普森先生购买的酒吧正在出售中。
[00:23.79]Mr.Thompson is going to sell it because it is haunted.|汤普森先生打算卖掉那栋房子，因为据说那里有鬼魂出没。
[00:29.63]He told me that he could not go to sleep one night|有一天晚上，他告诉我他无法入睡。
[00:33.59]because he heard a strange noise coming from the bar.|因为他听到从酒吧里传来一阵奇怪的声音。
[00:38.90]The next morning,|第二天早上，
[00:40.43]he found that the doors had been blocked by chairs and the furniture had been moved.|他发现门被椅子堵住了，家具也被挪动了。
[00:47.61]Though Mr.Thompson had turned the lights off before he went to bed,|尽管汤普森先生在睡觉前已经关掉了灯，
[00:53.29]they were on in the morning.|它们在早上就启动了（或运行了）。
[00:56.42]He also said that he had found five empty whisky bottles|他还说，他发现了五个空威士忌酒瓶。
[01:01.91]which the ghost must have drunk the night before.|那个鬼肯定是在前一晚喝掉了那些东西（指那些液体）。
[01:06.68]When I suggested that some villagers must have come|当我提出“肯定有一些村民来过这里”这个想法时……
[01:10.57]in for a free drink, Mr.Thompson shook his head.|“想白喝一杯？那可不行，”汤普森先生摇了摇头。
[01:16.52]The villagers have told him that|村民们告诉他：
[01:18.79]they will not accept the pub even if he gives it away.|“就算他把酒吧免费送出去，他们也不会接受的。”
