[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The End of a Dream]
[00:11.05]How did the dream end?|这个梦是怎么结束的？
[00:15.15]Tired of sleeping on the floor,|受够了睡在地板上……
[00:18.01]a young man in Teheran saved up for years to buy a real bed.|在德黑兰，一个年轻人为了买一张真正的床，攒了多年的钱。
[00:24.98]For the first time in his life,|他生平第一次……
[00:28.05]he became the proud owner of a bed which had springs and a mattress.|他成为了一张配有弹簧和床垫的床的骄傲主人。
[00:35.22]Because the weather was very hot,|因为天气非常炎热，
[00:38.62]he carried the bed on to the roof of his house.|他把那张床搬到了自己房子的屋顶上。
[00:43.36]He slept very well for the first two nights,|他在头两个晚上睡得非常好。
[00:48.00]but on the third night, a storm blew up.|但是到了第三天晚上，一场暴风雨突然降临了。
[00:53.12]A gust of wind swept the bed off the roof and sent it crashing into the courtyard below.|一阵风吹走了屋顶上的床，将其猛烈地抛落到下面的院子里。
[01:02.03]The young man did not wake up|那个年轻人没有醒来。
[01:04.44]until the bed had struck the ground.|直到床终于落地为止。
[01:08.46]Although the bed was smashed to pieces,|尽管床被砸得粉碎，
[01:12.03]the man was miraculously unhurt.|那个人却奇迹般地毫发无伤。
[01:16.21]When he woke up, he was still on the mattress.|当他醒来时，发现自己仍然躺在床垫上。
[01:20.84]Glancing at the bits of wood and metal that lay around him,|看着周围散落的木屑和金属碎片，
[01:25.72]the man sadly picked up the mattress and carried it into his house.|他无奈地捡起床垫，把它搬回了家里。
[01:31.82]After he had put it on the floor,|把床垫放在地板上后，
[01:34.56]he promptly went to sleep again.|他立刻又睡着了。
