[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Taken for a Ride]
[00:09.59]Why did the writer not get off the bus at Woodford Green?|为什么作者没有在伍德福德格林（Woodford Green）下车呢？
[00:16.09]I love travelling in the country,|我喜欢在乡村旅行。
[00:18.92]but I don't like losing my way.|但我不喜欢迷路。
[00:22.63]I went on an excursion recently,|我最近去参加了一次短途旅行。
[00:25.41]but my trip took me longer than I expected.|但是我的旅行花费的时间比我预期的要长。
[00:30.20]'I'm going to Woodford Green,'|“我要去伍德福德格林。”
[00:32.63]I said to the conductor as I got on the bus,|当我登上公交车时，我对售票员说：
[00:36.84]'but I don't know where it is.'|“但我不知道它在哪里。”
[00:40.50]'I'll tell you where to get off.' answered the conductor.|“我会告诉你该在哪里下车。”列车员回答道。
[00:46.00]I sat in the front of the bus to get a good view of the countryside.|我坐在公交车的前排，以便能更好地欣赏乡村的景色。
[00:52.18]After some time, the bus stopped.|过了一段时间，公交车停了下来。
[00:55.92]Looking round, I realized with a shock that I was the only passenger left on the bus.|环顾四周后，我震惊地发现自己是公交车上唯一剩下的乘客。
[01:04.21]'You'll have to get off here,'|“你得从这里下去。”
[01:07.03]the conductor said. 'This is as far as we go.'|指挥官说：“我们就到此为止了。”
[01:12.42]'Is this Woodford Green?' I asked.|“这是伍德福德格林（Woodford Green）吗？”我问道。
[01:16.04]'Oh dear,' said the conductor suddenly.|“哦，天哪，”列车长突然说道。
[01:20.23]'I forgot to put you off.'|“我忘了让你推迟（某个计划）。”
[01:23.32]'It doesn't matter,' I said. 'I'll get off here.'|“没关系，”我说，“我会离开这里的。”
[01:28.45]'We're going back now,' said the conductor.|“我们现在要回去了，”列车长说道。
[01:32.68]'Well, in that case,|“那么，在那种情况下……”
[01:34.90]I prefer to stay on the bus,' I answered.|“我更愿意待在公交车上，”我回答道。
