[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Can I Help You, Madam?]
[00:10.74]Did the woman get what she wanted?|那个女人得到了她想要的东西吗？
[00:15.08]A woman in jeans stood at the window of an expensive shop.|一个穿着牛仔裤的女人站在一家高档商店的窗前。
[00:20.60]Though she hesitated for a moment,|虽然她犹豫了一会儿，
[00:23.77]she finally went in and asked to see a dress that was in the window.|她终于走进店里，要求试穿那件展示在橱窗里的连衣裙。
[00:30.33]The assistant who served her did not like the way she was dressed.|为她服务的助手不喜欢她的穿着方式。
[00:35.88]Glancing at her scornfully, he told her that the dress was sold.|他轻蔑地瞥了她一眼，然后告诉她那条裙子已经卖掉了。
[00:41.89]The woman walked out of the shop angrily and decided to punish the assistant next day.|那个女人愤怒地走出了商店，并决定第二天要惩罚那个店员。
[00:48.85]She returned to the shop the following morning dressed in a fur coat,|第二天早上，她穿着一件皮草大衣回到了店里。
[00:54.13]with a handbag in one hand and a long umbrella in the other.|一只手拿着手提包，另一只手拿着一把长伞。
[01:00.05]After seeking out the rude assistant,|在找到了那个粗鲁的助理之后，
[01:02.91]she asked for the same dress.|她又要求买同一条裙子。
[01:06.20]Not realizing who she was, the assistant was eager to serve her this time.|由于没有认出她的身份，这次服务员非常热情地想要为她提供服务。
[01:13.81]With great difficulty, he climbed into the shop window to get the dress.|他费了很大的劲才爬进商店的橱窗里，去拿那条裙子。
[01:20.45]As soon as she saw it, the woman said she did not like it.|她一看到那个东西，就说她不喜欢它。
[01:26.18]She enjoyed herself making the assistant bring almost everything in the window|她很享受让助手把橱窗里几乎所有的商品都拿出来的过程。
[01:32.04]before finally buying the dress she had first asked for.|在最终购买那条她最初要求的裙子之前，她先询问了相关细节（比如尺寸、颜色等）。
