[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Trouble with the Hubble]
[00:10.59]What is the special importance of a telescope in space?|望远镜在太空中具有怎样的特殊重要性？
[00:17.11]The Hubble telescope was launched into|哈勃望远镜被发射到了太空中。
[00:19.66]space by NASA on April 20, 1990 at a cost of over a billion dollars.|这艘航天器是由美国国家航空航天局（NASA）于1990年4月20日发射的，耗资超过10亿美元。
[00:28.68]Right from the start there was trouble with the Hubble.|从一开始，哈勃望远镜就遇到了各种问题（即：从它被发射使用的那一刻起，就一直存在故障或运行不稳定等问题）。
[00:33.84]The pictures it sent us were very disappointing because its main mirror was faulty!|它发给我们的照片非常令人失望，因为它的主镜有问题（即主镜无法正常工作）。
[00:41.31]NASA is now going to put the telescope right,|NASA现在将把望远镜调整到正确的位置。
[00:45.34]so it will soon be sending up four astronauts to repair it.|因此，他们很快就会派遣四名宇航员去修理它。
[00:51.20]The shuttle Endeavour will be taking the astronauts to the Hubble.|“奋进号”航天飞机将把宇航员送往哈勃太空望远镜所在的位置。
[00:56.33]A robot-arm from the Endeavour will grab the telescope and hold it while the astronauts make the necessary repairs.|“奋进号”航天飞机的机械臂会抓取这台望远镜，并在宇航员进行必要的维修工作时将其固定住。
[01:06.35]Of course, the Hubble is above the earth's atmosphere,|当然，哈勃望远镜位于地球大气层之外。
[01:11.24]so it will soon be sending us the clearest pictures of the stars and distant galaxies that we have ever seen.|因此，它很快就会向我们发送迄今为止最清晰的恒星和遥远星系的图像。
[01:20.73]The Hubble will tell us a great deal about the age and size of the universe.|哈勃望远镜将帮助我们了解宇宙的年龄和规模。
[01:27.74]By the time you read this, the Hubble's eagle eye will have sent us thousands and thousands of wonderful pictures.|等到你读到这封信的时候，哈勃望远镜那“鹰一般的目光”已经为我们传回了成千上万张精彩的图片了。
