[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:After the Fire]
[00:10.30]What was the danger to the villages after the fire?|火灾过后，村庄们面临着哪些危险？
[00:16.43]Firemen had been fighting the forest fire for nearly three weeks before they could get it under control.|消防员们与这场森林火灾抗争了近三周，才终于将其控制住。
[00:24.71]A short time before, great trees had covered the countryside for miles around.|就在不久之前，这片乡村的周围几英里范围内，都长满了高大的树木。
[00:32.82]Now, smoke still rose up from the warm ground over the desolate hills.|此刻，烟雾仍从那片荒凉山丘上温暖的地面中升起。
[00:40.73]Winter was coming on and the hills threatened the surrounding villages with destruction,|冬天即将来临，那些山丘似乎随时都有可能摧毁周围的村庄。
[00:48.68]for heavy rain would not only wash away the soil but would cause serious floods as well.|因为大雨不仅会冲走土壤，还会引发严重的洪水。
[00:56.96]When the fire had at last been put out,|当大火终于被扑灭后，
[01:00.53]the forest authorities ordered several tons of a special type of grass-seed which would grow quickly.|森林管理部门订购了几吨一种特殊的草籽，这种草籽生长速度非常快。
[01:08.80]The seed was sprayed over the ground in huge quantities by aeroplanes.|这些种子被飞机大量喷洒到地面上。
[01:15.84]The planes had been planting seed for nearly a month when it began to rain.|这些飞机已经在进行播种作业近一个月了，就在这时，雨开始下了。
[01:21.84]By then, however, in many places the grass had already taken root.|然而，到那时为止，草已经在许多地方生根发芽了。
[01:28.38]In place of the great trees which had been growing there for centuries,|取而代之的是那些已经在那里生长了几个世纪的参天大树。
[01:33.66]patches of green had begun to appear in the blackened soil.|在烧焦的土壤中，开始出现了一小块块绿色的斑点。
