[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Sweet as Honey]
[00:10.69]What was 'sweet as honey' and why?|什么是“甜如蜜”的东西？为什么这么说呢？
[00:16.04]In 1963 a Lancaster bomber crashed on Wallis Island,|1963年，一架兰开斯特轰炸机在沃利斯岛上坠毁了。
[00:22.41]a remote place in the South Pacific, a long way west of Samoa.|一个位于南太平洋的偏远地区，距离萨摩亚以西很远。
[00:28.60]The plane wasn't too badly damaged,|飞机的损坏程度并不严重。
[00:31.61]but over the years the crash was forgotten and the wreck remained undisturbed.|然而，随着时间的推移，那场车祸被人们遗忘了，事故现场也一直保持着原样，未被任何人触动或破坏。
[00:38.58]Then in 1989, twenty-six years after the crash, the plane was accidentally rediscovered in an aerial survey of the island.|然后在1989年，也就是飞机失事26年后，这架飞机在一次对该岛屿的航空勘测中被意外重新发现了。
[00:51.34]By this time, a Lancaster bomber in reasonable condition was rare and worth rescuing.|到了这个时候，状况还算良好的兰开斯特轰炸机已经非常稀少了，因此它们自然值得被抢救下来。
[00:59.89]The French authorities had the plane packaged and moved in parts back to France.|法国当局将这架飞机拆解成若干部分，并将其运回了法国。
[01:06.28]Now a group of enthusiasts are going to have the plane restored.|现在，一群爱好者正着手修复这架飞机。
[01:11.64]It has four Rolls-Royce Merlin engines but the group will need to have only three of them rebuilt.|这架飞机配备了四台罗尔斯-罗伊斯“梅林”（Rolls-Royce Merlin）发动机，不过该集团实际上只需要对其中三台进行翻新或维修。
[01:20.44]Imagine their surprise and delight when they broke open the packing cases|想象一下，当他们打开包装箱时，他们的惊讶和喜悦之情吧！
[01:26.63]and found that the fourth engine was sweet as honey--still in perfect condition.|结果发现，第四台发动机状况非常好，依然处于完美的使用状态。
[01:34.21]A colony of bees had turned the engine into a hive and it was totally preserved in beeswax!|一群蜜蜂将那台发动机改造成了一个蜂巢，并且整个发动机都被完美地保存在了蜂蜡之中！
