[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Famous Clock]
[00:10.44]Has Big Ben ever gone wrong?|大本钟曾经出过故障吗？
[00:15.41]When you visit London, one of the first things you will see is Big Ben,|当你游览伦敦时，首先会看到的大概就是大本钟（Big Ben）了。
[00:21.99]the famous clock which can be heard all over the world on the B.B.C.|那座著名的钟楼，它的钟声可以通过英国广播公司（BBC）的广播传遍全世界。
[00:29.08]If the Houses of Parliament had not been burned down in 1834,|如果英国议会大厦没有在1834年被烧毁的话……
[00:35.36]the great clock would never have been erected.|那座宏伟的钟楼根本不可能被建造起来。
[00:39.87]Big Ben takes its name from Sir Benjamin Hall who was responsible for the making of the clock when the new Houses of Parliament were being built.|大本钟的名字来源于本杰明·霍尔爵士（Sir Benjamin Hall）——他在英国新议会大厦建造期间负责这座钟的制造工作。
[00:52.51]It is not only of immense size, but is extremely accurate as well.|它不仅体积庞大，而且精度极高。
[01:00.35]Officials from Greenwich Observatory have the clock checked twice a day.|格林尼治天文台的工作人员每天会校准这台时钟两次。
[01:07.17]On the B.B.C. you can hear the clock when it is actually striking because microphones are connected to the clock tower.|在BBC的广播中，你可以听到钟声的实际敲击声——因为麦克风是直接连接到钟楼的。
[01:17.47]Big Ben has rarely gone wrong.|大本钟几乎从未出过故障。
[01:21.16]Once, however, it failed to give the correct time.|然而，有一次它没能准确地显示时间。
[01:26.03]A painter who had been working on the tower hung a pot of paint on one of the hands and slowed it down!|一位一直在塔上工作的画家，把一罐颜料挂在塔的某个结构部件上，然后让塔的旋转速度变慢了！
