[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The Record-Holder]
[00:10.76]Did the boy go where he wanted to?|那个男孩去他想去的地方了吗？
[00:15.41]Children who play truant from school are unimaginative.|那些逃学玩耍的孩子缺乏想象力。
[00:20.83]A quiet days' fishing,|一个宁静的日子，用来钓鱼……
[00:22.88]or eight hours in a cinema seeing the same film over and over again, is usually as far as they get.|或者，他们最多也就会在电影院里待上八个小时，一遍又一遍地看同一部电影而已。
[00:32.68]They have all been put to shame by a boy who, while playing truant travelled 1, 600 miles.|他们都被一个男孩给比下去了；这个男孩虽然逃学了，却还是跋涉了1,600英里（约2,560公里）去旅行。
[00:42.90]He hitchhiked to Dover and towards evening went into a boat to find somewhere to sleep.|他搭便车去了多佛，到了傍晚时分便乘船前往某个地方过夜。
[00:51.32]When he woke up next morning, he discovered that the boat had, in the meantime, travelled to Calais.|第二天早上他醒来时，发现船已经驶到了加来。
[01:00.90]No one noticed the boy as he crept off.|没有人注意到那个男孩悄悄地离开了。
[01:04.89]From there, he hitchhiked to Paris in a lorry.|从那里开始，他搭便车（通过卡车）前往巴黎。
[01:09.46]The driver gave him a few biscuits and a cup of coffee and left him just outside the city.|司机给了他几块饼干和一杯咖啡，然后把他留在了城外。
[01:18.09]The next car the boy stopped did not take him into the centre of Paris as he hoped it would,|男孩接下来拦下的那辆车并没有像他希望的那样带他前往巴黎市中心。
[01:26.40]but to Perpignan on the French-Spanish border.|而是前往位于法西边境的佩皮尼昂（Perpignan）。
[01:31.54]There he was picked up by a policeman and sent back to England by the local authorities.|他被一名警察带走，随后由当地政府送回了英格兰。
[01:39.10]He has surely set up a record for the thousands of children who dream of evading school.|他无疑为那些梦想逃学的小孩树立了一个“榜样”——他们的行为都因此被记录在案了。
