[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:SOS]
[00:10.24]How did the woman get help?|这个女人是如何得到帮助的？
[00:14.45]When a light passenger plane flew off course some time ago,|不久前，一架轻型客机偏离了预定航线。
[00:19.68]it crashed in the mountains and its pilot was killed.|飞机在山区坠毁，飞行员不幸遇难。
[00:25.25]The only passengers, a young woman and her two baby daughters, were unhurt.|唯一的乘客是一位年轻女子和她的两个女儿，她们都没有受伤。
[00:33.51]It was the middle of winter.|那是冬天的中期。
[00:36.08]Snow lay thick on the ground.|地上积满了厚厚的雪。
[00:39.77]The woman knew that the nearest village was miles away.|那个女人知道，最近的村庄离这里有好几英里远。
[00:45.05]When it grew dark, she turned a suitcase into a bed and put the children inside it,|天黑后，她把一个行李箱改成了“床”，然后把孩子们放了进去。
[00:53.20]covering them with all the clothes she could find.|她用所有能找到的衣服把他们盖住了。
[00:57.93]During the night, it got terribly cold.|到了晚上，天气变得非常寒冷。
[01:02.47]The woman kept as near as she could to the children and even tried to get into the case herself, but it was too small.|那个女人尽可能地靠近孩子们，甚至还试图自己钻进那个箱子里，但箱子太小了，她根本钻不进去。
[01:14.04]Early next morning,|第二天清晨，
[01:15.79]she heard planes passing overhead and wondered how she could send a signal.|她听到飞机从头顶飞过，思考着该如何发出求救信号。
[01:22.70]Then she had an idea. She stamped out the letters 'SOS' in the snow.|突然，她想到了一个办法：她在雪地上用脚踩出了“SOS”三个字母。
[01:31.98]Fortunately, a pilot saw the signal and sent a message by radio to the nearest town.|幸运的是，一名飞行员看到了这个求救信号，并通过无线电向最近的城镇发送了消息。
[01:40.47]It was not long before a helicopter arrived on the scene to rescue the survivors of the plane crash.|不久之后，一架直升机赶到现场，救出了飞机失事中的幸存者。
