[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:April Fools' Day]
[00:11.32]What was the joke?|那个笑话是什么？
[00:15.08]'To end our special news bulletin,'|“作为我们特别新闻播报的结束，”
[00:18.79]said the voice of the television announcer, 'we're going over to the macaroni fields of Calabria.|电视播音员的声音说道：“我们现在正前往卡拉布里亚地区的通心粉种植区。”
[00:28.34]Macaroni has been grown in this area for over six hundred years.|在这个地区，人们种植通心粉已经有六百多年的历史了。
[00:34.57]Two of the leading growers Giuseppe Moldova and Riccardo Brabante,|两位领先的种植者——朱塞佩·莫尔多瓦（Giuseppe Moldova）和里卡多·布拉班特（Riccardo Brabante）
[00:41.31]tell me that they have been expecting a splendid crop this year and harvesting has begun earlier than usual.|告诉我，他们原本预计今年会有丰收，因此收割工作也比往年提前开始了。
[00:50.79]Here you can see two workers who, between them,|在这里，你可以看到两名工人；他们两人共同完成了某项工作。
[00:55.37]have just finished cutting three cartloads of golden brown macaroni stalks.|我刚刚完成了切割三车装的金棕色通心粉茎的工作。
[01:02.84]The whole village has been working day and night gathering and threshing this year's crop before the September rains.|整个村庄的村民们都在夜以继日地工作，忙着收割和脱粒今年的庄稼，以便在九月的雨季来临之前完成所有工作。
[01:13.34]On the right, you can see Mrs. Brabante herself.|在右边，你可以看到布拉班特夫人本人。
[01:18.47]She has been helping her husband for thirty years now.|她已经帮助她的丈夫三十年了。
[01:23.09]Mrs. Brabante is talking to the manager of the local factory where the crop is processed.|布拉班特夫人正在与当地工厂的经理交谈，这家工厂负责加工这些农作物。
[01:30.39]This last scene shows you what will happen at the end of the harvest:|这最后一个场景展示了收获结束时将会发生的事情：
[01:36.23]the famous Calabrian macaroni-eating competition!|那就是著名的卡拉布里亚地区“吃通心粉比赛”！
[01:41.42]Signor Fratelli, the present champion, has won it every year since 1991.|现任冠军弗拉泰利先生（Signor Fratelli）自1991年以来每年都赢得了这场比赛。
[01:49.69]And that ends our special bulletin for today, Thursday, April 1st.|今天的特别报道到此结束，现在是4月1日，星期四。
[01:56.25]We're now going back to the studio.'|我们现在将回到演播室。
