[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Successful Operation]
[00:10.98]Did the doctors find out how the woman died?|医生们查明这名妇女的死因了吗？
[00:16.55]The mummy of an Egyptian woman who died in 800 B.C. has just had an operation.|这位埃及女性的木乃伊（她死于公元前800年）刚刚接受了一次手术。
[00:25.14]The mummy is that of Shepenmut who was once a singer in the Temple of Thebes.|这具木乃伊属于谢彭穆特（Shepenmut），她曾经是底比斯神庙中的一名歌手。
[00:32.44]As there were strange marks on the X-ray plates taken of the mummy,|由于在拍摄木乃伊的X光片上发现了奇怪的痕迹，
[00:38.20]doctors have been trying to find out whether the woman died of a rare disease.|医生们一直在试图确定这名女性是否死于一种罕见的疾病。
[00:44.92]The only way to do this was to operate.|唯一可行的办法就是立即采取行动（或：开始执行这项任务）。
[00:49.60]The operation, which lasted for over four hours,|这次手术持续了四个多小时。
[00:54.40]proved to be very difficult because of the hard resin which covered the skin.|由于皮肤上覆盖着一层坚硬的树脂，这被证明是非常困难的（即：处理这个问题的过程非常复杂或具有挑战性）。
[01:00.89]The doctors removed a section of the mummy and sent it to a laboratory.|医生们切下了木乃伊的一部分组织，并将其送到了实验室进行检测。
[01:06.75]They also found something which the X-ray plates did not show: a small wax figure of the god Duamutef.|他们还发现了一些X光片未能显示的东西：一个微小的、用蜡制成的杜阿穆特夫神像。
[01:17.10]This god which has the head of a cow was normally placed inside a mummy.|这个长着牛头的神像通常被放置在木乃伊的体内。
[01:23.78]The doctors have not yet decided how the woman died.|医生们尚未确定这名妇女的死因。
[01:28.90]They feared that the mummy would fall to pieces when they cut it open,|他们担心在打开木乃伊时，木乃伊会碎成碎片。
[01:33.91]but fortunately this has not happened.|但幸运的是，这种情况并没有发生。
[01:37.77]The mummy successfully survived the operation.|这具木乃伊成功度过了手术。
