[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:What's for Supper?]
[00:10.32]What kind of fish are they?|这些鱼是什么种类的呢？
[00:14.64]Fish and chips has always been a favourite dish in Britain,|炸鱼薯条一直是英国人喜爱的美食，
[00:19.85]but as the oceans have been overfished, fish has become more and more expensive.|但由于海洋过度捕捞，鱼类的价格越来越高。
[00:27.29]So it comes as a surprise to learn that giant fish are terrifying the divers on North Sea oil rigs.|因此，当人们得知巨大的鱼类正在让北海石油钻井平台的潜水员感到恐惧时，确实感到十分惊讶。
[00:37.30]Oil rigs have to be repaired frequently and divers, who often have to work in darkness a hundred feet under water,|这些石油钻井平台需要频繁维修，而潜水员往往必须在百英尺深的水下工作；
[00:47.27]have been frightened out of their wits by giant fish bumping into them as they work.|巨大的鱼类在潜水员作业时突然撞上他们，让他们惊恐万分。
[00:54.83]Now they have had special cages made to protect them from these monsters.|现在，人们专门为潜水员制造了防护笼子来保护他们免受这些鱼类的伤害。
[01:01.06]The fish are not sharks or killer whales,|这些鱼既不是鲨鱼，也不是虎鲸，
[01:05.12]but favourite eating varieties like cod and skate which grow to unnatural sizes,|而是人们常吃的鳕鱼和鳐鱼等鱼类，它们长得异常巨大，
[01:12.92]sometimes as much as twelve feet in length.|有些甚至长达十二英尺。
[01:17.85]Three factors have caused these fish to grow so large:|导致这些鱼类体型如此庞大的原因有三个：
[01:23.01]the warm water round the hot oil pipes under the sea;|首先是海底热油管道周围的温暖海水；
[01:28.17]the plentiful supply of food thrown overboard by the crews on the rigs;|钻井平台上工作人员扔到海里的大量食物；
[01:34.73]the total absence of fishing boats around the oil rigs.|油井周围完全没有渔船。
[01:39.95]As a result, the fish just eat and eat and grow and grow in the lovely warm water.|因此，鱼儿在温暖的海水中不停地进食、生长。
[01:49.24]Who eats who?|那么，最终是谁在捕食这些鱼呢？
