[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Asking for Trouble]
[00:10.40]Why did the policeman ask the writer to come to the police station?|为什么警察让那位作家去警察局呢？
[00:17.41]It must have been about two in the morning when I returned home.|我回到家时，大概已经是凌晨两点左右了。
[00:22.77]I tried to wake up my wife by ringing the doorbell,|我试着按门铃叫醒我的妻子，
[00:26.83]but she was fast asleep,|但她睡得很熟，
[00:29.25]so I got a ladder from the shed in the garden, put it against the wall,|于是我从花园里的棚屋里拿了一把梯子，把它靠在墙上，
[00:34.71]and began climbing towards the bedroom window.|然后开始往卧室的窗户爬去。
[00:38.60]I was almost there when a sarcastic voice below said.|我快爬到窗户的时候，下面传来一个讽刺的声音：
[00:44.36]'I don't think the windows need cleaning at this time of the night.'|‘我觉得这个时候窗户并不需要清洁。’
[00:50.07]I looked down and nearly fell off the ladder when I saw a policeman.|我往下看，差点从梯子上掉下来，因为看到了一个警察。
[00:56.45]I immediately regretted answering in the way I did, but I said, 'I enjoy cleaning windows at night.'|我立刻后悔自己之前的回答方式，但还是说：‘我喜欢在晚上清洁窗户。’
[01:07.86]'So do I,' answered the policeman in the same tone.|‘我也是，’警察用同样的语气回答道。
[01:13.36]Excuse my interrupting you.|抱歉打扰你了。
[01:16.20]I hate to interrupt a man when he's busy working, but would you mind coming with me to the station?'|“我很不想在一个人忙于工作的时候打扰他，但你能陪我去车站吗？”
[01:25.82]'Well, I'd prefer to stay here,' I said.|“嗯，我宁愿待在这里，”我说。
[01:30.64]'You see, I've forgotten my key.'|“你知道的，我忘带钥匙了。”
[01:34.12]'Your what?' he called.|“你的什么？”他喊道。
[01:37.11]'My key,' I shouted.|“我的钥匙！”我大声回答。
[01:41.21]Fortunately, the shouting woke up my wife who opened the window just as the policeman had started to climb towards me.|幸运的是，我的喊声吵醒了我的妻子，就在警察开始朝我走来的时候，她打开了窗户。
