[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Noble Gift]
[00:10.70]Where was the Statue of Liberty made?|自由女神像是在哪里制造的？
[00:15.67]One of the most famous monuments in the world, the Statue of Liberty,|自由女神像是世界最著名的纪念碑之一。
[00:21.58]was presented to the USA in the nineteenth century by the people of France.|这一事物是在十九世纪由法国人介绍给美国的。
[00:29.30]The great statue, which was designed by the sculptor Auguste Bartholdi, took ten years to complete.|这座宏伟的雕像由雕塑家奥古斯特·巴托尔迪设计，耗时十年才完成。
[00:39.14]The actual figure was made of copper supported by a metal framework which had been especially constructed by Eiffel.|这个实物是由铜制成的，其结构由一个金属框架支撑；这个金属框架是埃菲尔专门为这个作品设计的。
[00:49.09]Before it could be transported to the United States,|在它被运往美国之前，
[00:53.21]a site had to be found for it and a pedestal had to be built.|必须为它找一个合适的地点，并且还要为其搭建一个基座（或支撑结构）。
[00:58.79]The site chosen was an island at the entrance of New York Harbour.|所选的位置是一座位于纽约港入口处的岛屿。
[01:04.37]By 1884, a statue which was 151 feet tall had been erected in Paris.|到1884年，一座高151英尺的雕像已经在巴黎竖立起来了。
[01:13.43]The following year, it was taken to pieces and sent to America.|第二年，它被拆解成零件，然后被运往了美国。
[01:19.43]By the end of October 1886,|到1886年10月底，
[01:23.80]the statue had been put together again and it was officially presented to the American people by Bartholdi.|这座雕像已经被重新组装完成，并由巴托尔迪正式献给了美国人民。
[01:33.85]Ever since then, the great monument has been a symbol of liberty|从那时起，这座宏伟的纪念碑就成为了自由的象征。
[01:39.32]for the millions of people who have passed through New York Harbour to make their homes in America.|对于那些曾经穿越纽约港、最终在美国安家落户的数百万人来说……
