[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Matterhorn Man]
[00:00.41]Lesson 3|第3课
[00:02.10]Matterhorn man|“马特洪峰人”（Matterhorn man）是指那些曾在马特洪峰（Matterhorn）进行登山活动的人。这个称呼可能源于历史上一些著名的登山者，或者是对那些勇敢挑战这座阿尔卑斯山高峰的人的统称。
[00:09.82]What was the main objective of early mountain climbers?|早期登山者的主要目标是什么？
[00:15.30]Modern alpinists try to climb mountains by a route which will give them good sport,|现代登山者会选择那些能够带来最佳攀登体验的路线来攀登山脉。
[00:21.93]and the more difficult it is, the more highly it is regarded.|难度越大，其价值或地位也就越高。
[00:27.38]In the pioneering days however, this was not the case at all.|然而，在创业初期，情况完全不是这样的。
[00:33.65]The early climbers were looking for the easiest way to the top because the summit was the prize they sought,|早期的登山者们都在寻找通往山顶的最简单路径，因为山顶就是他们追求的目标。
[00:41.88]especially if it had never been attained before.|尤其是当这个目标以前从未被实现过的时候。
[00:46.25]It is true that during their explorations they often faced difficulties and dangers of the most perilous nature,|的确，在他们的探索过程中，他们经常面临极其危险和充满挑战的处境。
[00:55.54]equipped in a manner which would make a modern climber shudder at the thought,|这些装备的配置程度之高，足以让现代登山者听到后不寒而栗。
[01:01.19]but they did not go out of their way to court such excitement.|但他们并没有刻意去营造这种热闹的氛围（或：他们并没有主动去引发人们的兴奋情绪）。
[01:05.87]They had a single aim, a solitary goal -- the top!|他们只有一个目标，一个唯一的目的——那就是登上巅峰！
[01:12.55]It is hard for us to realize nowadays how difficult it was for the pioneers.|如今，我们很难想象那些开拓者当时所面临的困难有多大。
[01:19.21]Except for one or two places such as Zermatt and Chamonix, which had rapidly become popular.|除了泽马特（Zermatt）和夏蒙尼（Chamonix）这样迅速走红的地方之外，其他地区的情况都差不多。
[01:27.74]Alpine villages tended to be impoverished settlements cut off from civilization by the high mountains.|阿尔卑斯山区的村庄往往都是贫困的聚居地，被高大的山脉与外界隔离开来。
[01:36.40]Such inns as there were were generally dirty and flea-ridden;|那些当时的客栈通常都很脏，而且到处都是跳蚤。
[01:41.98]the food simply local cheese accompanied by bread often twelve months old,|这些食物只是普通的本地奶酪，配着面包；而那些面包往往已经存放了十二个月之久。
[01:47.86]all washed down with coarse wine.|（所有东西都被粗糙的葡萄酒冲走了。）
[01:51.85]Often a valley boasted no inn at all, and climbers found shelter wherever they could --|很多时候，山谷里根本没有客栈可供休息；登山者们只能随便找个地方暂避风雪或等待救援。
[01:58.38]sometimes with the local priest (who was usually as poor as his parishioners),|有时候会和当地的牧师一起（这位牧师通常和他的教区居民一样贫穷）。
[02:04.89]sometimes with shepherds or cheese-makers.|有时候，这些活动会与牧羊人或奶酪制造商们一起进行。
[02:08.72]Invariably the background was the same:dirt and poverty, and very uncomfortable.|背景总是相同的：肮脏、贫穷，而且环境极其恶劣（让人感到非常不适）。
[02:17.08]For men accustomed to eating seven-course dinners and sleeping between fine linen sheets at home,|对于那些习惯了在家享用七道菜的晚餐、并睡在柔软的亚麻床单上的男人来说，
[02:24.66]the change to the Alps must have been very hard indeed.|对阿尔卑斯山脉来说，这种变化肯定非常巨大、非常艰难（或者说：这种变化对阿尔卑斯山脉的环境或生态系统造成了极大的影响）。
