[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Seeing Hands]
[00:00.44]Lesson 4|第4课
[00:02.94]Seeing hands|“看见手”（Seeing Hands）
[00:09.61]How did Vera disover she had this gift of second sight?|维拉是如何发现自己拥有这种“预知能力”的呢？
[00:16.12]Several cases have been reported in Russia recently of people who can read and detect colours with their fingers, and even see through solid doors and walls.|最近在俄罗斯报告了几起这样的案例：有些人能够用手指识别颜色、感知物体的颜色；甚至能够“看穿”坚固的门和墙壁。
[00:27.32]One case concerns an 11-year-old schoolgirl Vera Petrova,|其中一个案例涉及一名11岁的女学生维拉·彼得罗娃。
[00:32.15]who has normal vision but who can also perceive things with different parts of her skin, and through solid walls.|这个人拥有正常的视力，但也能通过皮肤的不同部位，甚至穿过坚固的墙壁来感知事物。
[00:40.70]This ability was first noticed by her father.|这种能力最初是由她的父亲注意到的。
[00:44.14]One day she came into his office and happened to put her hands on the door of a locked safe.|有一天，她走进他的办公室，不小心碰到了一个上锁的保险箱的门。
[00:50.44]Suddenly she asked her father why he kept so many old newspapers locked away there,|突然，她问她的父亲：为什么要把这么多旧报纸锁在那个地方呢？
[00:56.18]and even described the way they were done up in bundles.|甚至还描述了它们是如何被打包成束的。
[01:00.32]Vera's curious talent was brought to the notice of a scientific research institute in the town of Ulyanovsk, near where she lives,|维拉的这种好奇心与探索精神被她居住地附近的乌里扬诺夫斯克市的一家科学研究机构注意到了。
[01:09.76]and in April she was given a series of tests by a special commission of the Ministry of Health of the Russian Federal Republic.|四月份，她接受了一系列由俄罗斯联邦卫生部特别委员会组织的检查。
[01:19.54]During these tests she was able to read a newspaper through an opaque screen and, stranger still,|在这些测试中，她能够透过一块不透明的屏幕阅读报纸；更奇怪的是……
[01:25.45]by moving her elbow over a child's game of Lotto she was able to describe the figures and colours printed on it;|她将肘部放在一个儿童玩的“Lotto”游戏卡片上，从而能够描述卡片上印有的图案和颜色。
[01:32.91]and, in another instance, wearing stockings and slippers,|还有另一个例子：她穿着长袜和拖鞋。
[01:36.72]to make out with her foot the outlines and colours of a picture hidden under a carpet.|用她的脚去感受、辨认出隐藏在地毯下的那幅画的轮廓和颜色。
[01:42.69]Other experiments showed that her knees and shoulders had a similar sensitivity.|其他实验表明，她的膝盖和肩膀的敏感度也相似。
[01:48.26]During all these tests Vera was blindfold; and indeed, except when blindfold she lacked the ability to perceive things with her skin.|在所有这些测试中，维拉都被蒙住了眼睛；事实上，除非她的眼睛没有被蒙住，否则她就无法通过皮肤来感知周围的事物了。
[01:56.86]It was also found that although she could perceive things with her fingers this ability ceased the moment her hands were wet.|还发现，尽管她可以用手指感知物体，但一旦她的手变湿，这种能力就会立刻消失。
