[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Youth]
[00:00.31]Lesson 5|第5课
[00:02.28]Youth|青年；年轻人
[00:09.33]How does the writer like to treat young people?|这位作家是如何描写年轻人的呢？
[00:14.44]People are always talking about 'the problem of youth'.|人们总是谈论“年轻人的问题”。
[00:20.18]If there is one -- which I take leave to doubt|如果真有这样的东西的话（不过我对此表示怀疑）……
[00:24.26]-- then it is older people who create it, not the young themselves.|那么，创造这种东西的其实是老年人，而不是年轻人自己。
[00:29.98]Let us get down to fundamentals and agree that the young are after all human beings|让我们回归到基本事实：年轻人终究也是人。
[00:36.74]-- people just like their elders.|人们总是喜欢和自己的长辈一样。
[00:39.60]There is only one difference between an old man and a young one:|老人和年轻人之间只有一个区别：
[00:45.00]the young man has a glorious future before him|这个年轻人前途光明，充满希望。
[00:48.85]and the old one has a splendid future behind him: and maybe that is where the rub is.|而那个旧的东西已经拥有了一个辉煌的未来；也许问题就出在这里。
[00:57.12]When I was a teenager, I felt that I was just young and uncertain --|当我还是个青少年的时候，我觉得自己只是个年轻且缺乏自信的人罢了。
[01:03.42]that I was a new boy in a huge school,|我当时只是那所大型学校里的一名新生罢了。
[01:06.66]and I would have been very pleased to be regarded as something so interesting as a problem.|如果我能被看作是一个“有趣的问题”（即一个值得研究或关注的问题），我会非常高兴的。
[01:13.57]For one thing, being a problem gives you a certain identity,|首先，成为一个“问题”（即被视作需要解决的问题）会让你获得某种特定的“身份”或地位。
[01:18.92]and that is one of the things the young are busily engaged in seeking.|而这正是年轻人正在积极寻求的东西之一。
[01:24.14]I find young people exciting.|我觉得年轻人非常令人兴奋。
[01:27.09]They have an air of freedom,|他们身上散发着一种自由的气息。
[01:29.42]and they have not a dreary commitment to mean ambitions or love of comfort.|他们既没有对崇高理想的执着追求，也没有对舒适生活的热爱。
[01:35.47]They are not anxious social climbers, and they have no devotion to material things.|他们不是那种急于向上爬、渴望在社会中取得成功的人；同时，他们对物质财富也没有丝毫的执着或渴望。
[01:42.97]All this seems to me to link them with life and the origins of things.|在我看来，所有这些都将它们与生命以及万物的起源联系在了一起。
[01:49.63]It's as if they were in some sense cosmic beings in violent and lovely contrast with us suburban creatures.|他们仿佛是某种宇宙中的存在，与我们这些生活在郊区的生物形成了鲜明而矛盾的对比——既充满暴力，又充满美感。
[01:59.57]All that is in my mind when I meet a young person.|每当我遇到一个年轻人时，我脑海中想到的就是这些。
[02:04.36]He may be conceited, ill-mannered,  presumptuous or fatuous,  but I do not turn for protection to dreary cliches about respect for elders --|他或许自负、举止粗鲁、傲慢无礼，或者愚蠢至极；但我绝不会求助于那些陈腐的、关于“尊敬长辈”的空洞口号来寻求保护。
[02:16.79]as if mere age were a reason for respect.|仿佛年龄本身就能成为值得尊重的理由似的……
[02:21.38]I accept that we are equals, and I will argue with him, as an equal, if I think he is wrong.|我承认我们彼此平等；如果我认为他错了，我会以平等的身份与他争论。
