[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:How to Grow Old]
[00:00.40]Lesson 11|第11课
[00:02.44]How to grow old|如何安享晚年
[00:10.60]What, according to the author, is the best way to overcome the fear of death as you get older?|根据作者的观点，随着年龄的增长，克服对死亡的恐惧的最佳方法是什么？
[00:20.22]Some old people are oppressed by the fear of death.|有些老年人被对死亡的恐惧所折磨（或：有些老年人深受对死亡的恐惧的困扰）。
[00:25.14]In the young there is a justification for this feeling.|在年轻人身上，这种情感是情有可原的。
[00:28.83]Young men who have reason to fear that they will be killed in battle|那些有理由担心自己会在战斗中丧生的年轻人们
[00:33.24]may justifiably feel bitter in the thought|有理由感到愤懑（或痛苦）
[00:36.79]that they have been cheated of the best things that life has to offer.|他们被剥夺了生活中最美好的东西。
[00:42.45]But in an old man who has known human joys and sorrows,|但对于一个经历过人生种种喜怒哀乐的老人来说，
[00:48.12]and has achieved whatever work it was in him to do,|并且已经完成了他所能完成的所有工作。
[00:52.01]the fear of death is somewhat abject and ignoble.|对死亡的恐惧在某种程度上是卑劣且可耻的。
[00:56.93]The best way to overcome it--so at least it seems to me--|克服这个问题的最佳方法——至少在我看来是这样……
[01:02.67]is to make your interests gradually wider and more impersonal,|其目的在于逐渐拓宽自己的视野，使自己的兴趣变得更为广泛且不再那么个人化；
[01:08.05]until bit by bit the walls of the ego recede,|直到自我的界限一点点消融，
[01:13.22]and your life becomes increasingly merged in the universal life.|自己的生命逐渐融入到宇宙的生命之中。
[01:17.73]An individual human existence should be like a river--|一个人的存在应当像一条河流——
[01:23.51]small at first, narrowly contained within its banks,|起初很小，被两岸紧紧束缚；
[01:28.42]and rushing passionately past boulders and over waterfalls.|它激情澎湃地冲过巨石、飞跃过瀑布。
[01:33.70]Gradually the river grows wider, the banks recede, the waters flow more quietly,|随着时间的推移，河流变得越来越宽广，两岸逐渐后退，水流也变得更加平缓；
[01:41.18]and in the end, without any visiblebreak, they become merged in the sea,|最终，它毫无阻碍地融入大海，
[01:47.44]and painlessly lose their individual being.|悄无声息地失去了自身的独立性。
[01:51.19]The man who, in old age can see his life in this way,|那些在晚年能够以这种方式看待自己人生的人，
[01:56.77]will not suffer from the fear of death,|就不会害怕死亡，
[01:59.54]since the things he cares for will continue.|因为他们所珍视的一切都会继续存在下去。
[02:03.38]And if, with the decay of vitality, weariness increases,|那么，随着生命力的衰退，疲劳感也会随之增加。
[02:10.52]the thought of rest will be not unwelcome.|一想到可以休息，我就会感到非常高兴（或：休息的想法让我很受欢迎）。
[02:14.29]I should wish to die while still at work,|我真希望自己还能在工作的时候就死去。
[02:17.82]knowing that others will carry on what I can no longer do,|知道其他人会继续做那些我再也无法完成的事情……
[02:22.36]and content in the thought that what was possible has been done.|并且心中想着：那些原本被认为不可能实现的事情，现在已经都实现了。
