[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Banks and Their Customers]
[00:00.43]Lesson 12|第12课
[00:02.26]Banks and their customers|银行及其客户
[00:07.92]Why is there no risk to the customer when a bank prints the customer's name on his cheques?|为什么当银行在客户的支票上打印客户的名字时，这对客户来说没有任何风险呢？
[00:15.50]When anyone opens a current account at a bank, he is lending the bank money,|当任何人向银行开设一个活期账户时，实际上就是在把钱借给银行。
[00:20.69]repayment of which he may demand at any time either in cash or by drawing a cheque in favour of another person.|他可以随时要求偿还这笔款项，既可以要求以现金形式支付，也可以要求开一张支票转给另一个人。
[00:29.28]Primarily, the banker-customer relationship is that of debtor and creditor--|从根本上说，银行与客户之间的关系就是债务人与债权人的关系。
[00:35.26]who is which depending on whether the customer's account is in credit or is overdrawn.|具体是哪位客户，取决于该客户的账户是处于贷方状态（即有余额）还是处于透支状态（即余额为负）。
[00:40.53]But, in addition to that basically simple concept,|但是，除了这个基本上很简单的概念之外，
[00:43.76]the bank and its customer owe a large number of obligations to one another.|这家银行及其客户之间彼此都负有大量的债务。
[00:49.72]Many of these obligations can give rise to problems and complications but a bank customer, unlike, say, a buyer of goods,|这些义务中的许多都可能引发问题和复杂情况。但与商品购买者不同，银行客户的情况有所不同……
[00:58.87]cannot complain that the law is loaded against him.|不能说法律对他不利（或者说，法律并没有对他造成不公平的对待）。
[01:02.59]The bank must obey its customer's instructions, and not those of anyone else.|银行必须遵守客户的指示，而不能听从任何其他人的要求。
[01:07.79]When, for example, a customer first opens an account, he instructs the bank to debit his account only in respect of cheques drawn by himself.|例如，当客户首次开设账户时，他会指示银行仅在他自己签发的支票发生支付时才从他的账户中扣款。
[01:17.88]He gives the bank specimens of his signature, and there is a very firm rule|他向银行提供了自己的签名样本，而银行有一项非常严格的规定。
[01:22.82]that the bank has no right or authority to pay out a customer's money on a cheque|该银行无权也无依据根据客户的支票来支付款项。
[01:27.94]on which its customer's signature has been forged.|其上伪造了客户的签名。
[01:31.90]It makes no difference that the forgery may have been a very skillful one:|无论这起伪造行为是多么高明（即伪造技术多么精湛），这都无关紧要（即伪造行为的性质并不会因此而改变）。
[01:36.48]the bank must recognize its customer's signature.|银行必须确认其客户的签名是真实有效的。
[01:40.24]For this reason there is no risk to the customer in the practice, adopted by banks, of printing the customer's name on his cheques.|因此，银行采用在支票上印制客户姓名的做法对客户来说没有任何风险。
[01:49.00]If this facilitates forgery, it is the bank which will lose, not the customer.|如果这种做法导致了伪造行为的发生，那么遭受损失的将是银行，而不是客户。
