[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:The Butterfly Effect]
[00:00.40]Lesson 14|第14课
[00:01.84]The Butterfly Effect|蝴蝶效应
[00:08.25]Why do small errors make it impossible to predict the weather system with a high degree of accuracy?|为什么微小的误差会导致无法高精度地预测天气系统呢？
[00:17.46]Beyond two or three days, the world's best weather forecasts are speculative,|超过两三天之后，世界上最精确的天气预报也就只能算是基于推测的预测结果了。
[00:23.20]and beyond six or seven they are worthless.|超过六七个之后，它们就毫无价值了。
[00:26.84]The Butterfly Effect is the reason.|这就是“蝴蝶效应”的作用原理。
[00:30.02]For small pieces of weather--|对于那些微小的、局部的天气变化（或现象）……
[00:32.07]and to a global forecaster, small can mean thunderstorms and blizzards--|对于一位全球气候预测专家来说，“小”这个词汇可能意味着雷暴或暴风雪的来临。
[00:37.13]any prediction deteriorates rapidly.|任何预测的结果都会迅速恶化（或：任何预测的准确性都会迅速下降）。
[00:40.35]Errors and uncertainties multiply, cascading upward through a chain of turbulent features,|错误和不确定性不断累积，通过一系列复杂、混乱的环节逐级向上扩散（或：错误与不确定性像级联效应一样，从底层逐渐传递到高层）。
[00:46.71]from dust devils and squalls up to continent-size eddies that only satellites can see.|从尘旋和小型风暴，到只有卫星才能观测到的、覆盖整个大陆范围的巨大涡旋……
[00:53.91]The modern weather models work with a grid of points of the order of sixty miles apart,|现代天气模型使用的是一个由相距约六十英里的点组成的网格系统来进行数据分析和预测。
[00:59.92]and even so, some starting data has to be guessed,|即便如此，还是有一些初始数据需要通过猜测来确定的。
[01:04.08]since ground stations and satellites cannot see everywhere.|因为地面站和卫星无法覆盖所有区域。
[01:08.69]But suppose the earth could be covered with sensors spaced one foot apart,|但是，假设地球表面能够被安装上间距为 1 英尺（约 30 厘米）的传感器……
[01:13.41]rising at one-foot intervals all the way to the top of the atmosphere.|这些粒子以每英尺一英寸的间隔逐渐上升，最终抵达大气的最顶层。
[01:19.00]Suppose every sensor gives perfectly accurate readings of temperature,|假设每个传感器都能提供完全准确的温度读数……
[01:24.13]pressure, humidity, and any other quantity a meteorologist would want.|压力、湿度，以及气象学家可能需要的任何其他气象参数。
[01:30.61]Precisely at noon an infinitely powerful computer takes all the data and calculates what will happen at each point|就在正午时分，一台拥有无限计算能力的计算机会收集所有数据，并预测每个时间点上将会发生什么。
[01:39.25]at 12.01, then 12.02, then 12.03...|12点01分，然后是12点02分，接着是12点03分……
[01:45.38]The computer will still be unable to predict whether Princeton, New Jersey, will have sun or rain on a day one month away.|即使使用了最先进的计算机技术，仍然无法预测一个月后的某一天新泽西州普林斯顿市是否会晴天或下雨。
[01:54.42]At noon the spaces between the sensors will hide fluctuations that the computer will not know about,|到了中午时分，传感器之间的间隙会掩盖一些波动现象，而这些波动是计算机无法检测到的。
[02:01.52]tiny deviations from the average.|只是与平均值有微小的偏差而已。
[02:04.37]By 12.01, those fluctuations will already have created small errors one foot away.|到 12 月 1 日时，这些波动已经会在一英尺之外的位置产生微小的误差（即测量结果出现偏差）。
[02:11.94]Soon the errors will have multiplied to the ten-foot scale, and so on up to the size of the globe.|很快，这些错误将会像病毒一样扩散，其影响范围会扩大到十英尺的尺度，然后继续扩大，最终覆盖整个地球的面积。
