[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Secrecy in Industry]
[00:00.37]Lesson 15|第15课
[00:02.58]Secrecy in industry|行业中的保密性（即信息保密的要求）
[00:10.68]Why is secrecy particularly important in the chemical industries?|为什么在化学工业中，保密性尤为重要？
[00:17.82]Two factors weigh heavily against the effectiveness of scientific research in industry.|有两个因素严重影响了科学研究在工业领域的有效性。
[00:25.27]One is the general atmosphere of secrecy in which it is carried out,|其中一点是：整个过程笼罩在一种浓厚的保密氛围之中。
[00:31.01]the other the lack of freedom of the individual research worker.|另一方面，还存在着个体研究人员缺乏自由的问题。
[00:36.05]In so far as any inquiry is a secret one,|只要任何调查都是保密的（即不对外公开的），
[00:40.13]it naturally limits all those engaged in carrying it out from effective contact with their fellow scientists either in other countries or in universities,|这自然会限制所有参与执行这项工作的人与他们所在国家或其他国家的科学家、以及与大学中的科学家进行有效交流的机会。
[00:51.21]or even, often enough, in other departments of the same firm.|甚至，这种情况在同一家公司的其他部门中也相当常见。
[00:57.33]The degree of secrecy naturally varies considerably.|保密的程度自然会有很大的差异。
[01:01.76]Some of the bigger firms are engaged in researches which are of such general and fundamental nature|一些大型企业正在进行一些具有普遍性和基础性的研究。
[01:09.15]that it is a positive advantage to them not to keep them secret.|对他们来说，不将这些信息保密反而是一个积极的优势。
[01:15.02]Yet a great many processes depending on such research are sought for with complete secrecy until the stage at which patents can be taken out.|然而，许多依赖于此类研究的开发过程都是在完全保密的状态下进行的，直到可以申请专利的阶段才会公开。
[01:25.75]Even more processes are never patented at all but kept as secret processes.|还有更多的制造工艺根本从未获得专利保护，而是被作为机密工艺严格保密。
[01:32.43]This applies particularly to chemical industries,|这尤其适用于化学工业领域。
[01:37.00]where chance discoveries play a much larger part than they do in physical and mechanical industries.|在那些领域中，偶然的发现所起的作用要比在物理和机械工业中大得多。
[01:44.51]Sometimes the secrecy goes to such an extent that the whole nature of the research cannot be mentioned.|有时候，保密措施过于严格，以至于根本无法提及这项研究的真正目的或内容。
[01:53.17]Many firms, for instance have great difficulty in obtaining technical or scientific books from libraries|例如，许多公司在从图书馆获取技术类或科学类书籍时遇到了很大的困难。
[02:00.95]because they are unwilling to have their names entered as having taken out such and such a book,|因为他们不愿意让自己的名字被记录在“借出了某本书”的名单上。
[02:07.65]for fear the agents of other firms should be able to trace the kind of research they are likely to be undertaking.|担心其他公司的代理人能够追踪到他们可能正在进行的研究内容。
