[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:A Man-made Disease]
[00:00.59]Lesson 17|第17课
[00:02.78]A man-made disease|一种由人类活动引起的疾病
[00:11.76]What factor helped to spread the disease of myxomatosis?|是什么因素导致了黏液瘤病的传播？
[00:18.28]In the early days of the settlement of Australia, enterprising settlers unwisely introduced the European rabbit.|在澳大利亚殖民初期，一些富有进取心的移民不慎将欧洲野兔引入了该地区。
[00:28.42]This rabbit had no natural enemies in the Antipodes, so that it multiplied with that promiscuous abandon characteristic of rabbits.|这种兔子在南极洲没有天敌，因此它们以兔子特有的繁殖力（即极其旺盛的繁殖能力）大量繁殖。
[00:40.42]It overran a whole continent.|它席卷了整个大陆。
[00:43.87]It caused devastation by burrowing and by devouring the herbage which might have maintained millions of sheep and cattle.|这种生物通过挖掘洞穴以及啃食本可以养活数百万只羊和牛的牧草，造成了严重的破坏。
[00:52.99]Scientists discovered that this particular variety of rabbit (and apparently no other animal) was susceptible to a fatal virus disease, myxomatosis.|科学家发现，这种特定的兔子品种（显然其他动物都没有这种特性）容易感染一种致命的病毒性疾病——黏液瘤病。
[01:06.84]By infecting animals and letting them loose in the burrows, local epidemics of this disease could be created.|通过感染动物并将它们放回洞穴中，这种疾病可能会在当地引发流行病。
[01:15.06]Later it was found that there was a type of mosquito which acted as the carrier of this disease and passed it on to the rabbits.|后来发现，有一种蚊子是这种疾病的传播媒介，它们将这些病毒传染给了兔子。
[01:23.84]So while the rest of the world was trying to get rid of mosquitoes, Australia was encouraging this one.|当世界上其他国家都在努力消灭蚊子时，澳大利亚却在鼓励蚊子的存在。
[01:31.14]It effectively spread the disease all over the continent and drastically reduced the rabit population.|这种疾病有效地在整个大陆上蔓延开来，导致兔子的数量急剧减少。
[01:39.62]It later became apparent that rabbits were developing a degree of resistance to this disease,|后来发现，兔子对这种疾病逐渐产生了抵抗力。
[01:45.88]so that the rabbit population was unlikely to be completely exterminated.|这样一来，兔子种群就不太可能被彻底消灭了。
[01:51.88]There were hopes, however, that the problem of the rabbit would become manageable.|然而，人们仍抱有希望，认为这个问题最终是可以得到控制的。
[01:58.72]Ironically, Europe, which had bequeathed the rabbit as a pest to Australia, acquired this man-made disease as a pestilence.|具有讽刺意味的是，欧洲将兔子这种害兽引入澳大利亚，结果自己却因此染上了这种由人类活动引发的疾病，并将其视为一种瘟疫。
[02:09.37]A French physician decided to get rid of the wild rabbits on his own estate and introduced myxomatosis.|一位法国医生决定清除自己庄园里的野兔，于是他引入了黏液瘤病（myxomatosis）这种病毒来控制野兔的数量。
[02:17.03]It did not, however, remain within the confines of this estate.|然而，它并没有停留在这片地产的范围内。
[02:22.13]It spread through France, where wild rabbits are not generally regarded as a pest but as a sport and a useful food supply,|这种动物蔓延到了法国。在法国，野兔通常不被视为害兽，而是一种可以用来娱乐的活动对象，同时也是重要的食物来源。
[02:31.53]and it spread to Britain where wild rabbits are regarded as a pest but where domesticated rabbits,|这种动物后来传播到了英国。在英国，野兔被视为害兽；而家养的兔子则受到人们的重视（或：在英国，野兔被视为害兽，而家养的兔子则受到人们的喜爱/重视）。
[02:38.62]equally susceptible to the disease, are the basis of a profitable fur industry.|这些动物同样容易感染这种疾病，但它们却是利润丰厚的毛皮产业的基础。
[02:45.50]The question became one of whether Man could control the disease he had invented.|问题变成了：人类是否能够控制自己所发明的这种疾病。
