[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Porpoises]
[00:00.88]Lesson 18|第18课
[00:02.80]Porpoises|海豚
[00:09.00]What would you say is the main characteristic of porpoises?|你认为海豚的主要特征是什么？
[00:15.63]There has long been a superstition among mariners that porpoises will save drowning men by pushing them to the surface,|长期以来，水手们一直有一种迷信：海豚会通过将溺水者推向水面来拯救他们。
[00:23.59]or protect them from sharks by surrounding them in defensive formation.|或者通过形成防御阵型来保护它们免受鲨鱼的攻击。
[00:29.17]Marine Studio biologists have pointed out that, however intelligent they may be,|海洋生物研究室的生物学家指出，无论这些生物多么聪明，
[00:34.75]it is probably a mistake to credit dolphins with any motive of life-saving.|将海豚的行为归因于“拯救生命”的动机，很可能是一种错误的看法。
[00:40.59]On the occasions when they have pushed to shore an unconscious human being they have much more likely done it out of curiosity or for sport,|在他们将失去意识的人拖上岸边的那些情况下，他们这么做很可能是出于好奇心或为了寻求刺激（即出于娱乐目的）。
[00:49.66]as in riding the bow waves of a ship.|就像乘坐在船的波浪上（即随着船的起伏而移动）一样。
[00:53.49]In 1928 some porpoises were photographed working like beavers to push ashore a waterlogged mattress.|1928年，有人拍到了一些海豚正在像海狸一样辛勤地工作，将一个被水浸透的床垫推上岸。
[01:01.70]If, as has been reported, they have protected humans from sharks,|如果正如报道所说，它们确实保护了人类免受鲨鱼的攻击，那么……
[01:06.35]it may have been because curiosity attracted them and because the scent of a possible meal attracted the sharks.|可能是因为好奇心驱使他们前来，也可能是食物的气味吸引了那些鲨鱼。
[01:14.03]Porpoises and sharks are natural enemies.|海豚和鲨鱼是天生的敌人。
[01:17.32]It is possible that upon such an occasion a battle ensued, with the sharks being driven away or killed.|在这种情况下，很可能会发生一场战斗：鲨鱼们要么被驱赶走，要么被杀死。
[01:24.97]Whether it be bird, fish or beast, the porpoise is intrigued with anything that is alive.|无论是鸟类、鱼类还是其他动物，海豚都对一切有生命的东西都充满好奇心（或：海豚对所有生物都表现出浓厚的兴趣）。
[01:31.85]They are constantly after the turtles, who peacefully submit to all sorts of indignities.|他们总是追捕那些海龟，而海龟们则默默地忍受着各种屈辱。
[01:37.78]One young calf especially enjoyed raising a turtle to the surface with his snout,|有一只小牛特别喜欢用它的鼻子把海龟顶到水面上。
[01:43.53]and then shoving him across the tank like an aquaplane.|然后像推动水上滑板一样把他推过那个水箱。
[01:48.38]Almost any day a young porpoises may be seen trying to turn a 300-pound sea turtle over by sticking his snout under the edge of his shell and pushing up for dear life.|几乎每天都能看到小海豚试图将一只重达300磅的海龟翻过来：它们会用鼻子抵住海龟壳的边缘，然后用力向上推。
[02:00.82]This is not easy, and may require two porpoises working together.|这并不容易，可能需要两只海豚共同协作才能完成。
[02:06.35]In another game, as the turtle swims across the oceanarium, the first porpoise swoops down from above and butts his shell with his belly.|在另一款游戏中，当那只乌龟在海洋馆里游动时，第一只海豚从上方俯冲下来，用它的腹部撞击了乌龟的壳。
[02:16.45]This knocks the turtle down several feet.|这一击将那只乌龟击倒了，它摔了好几英尺远。
[02:19.67]He no sooner recovers his equilibrium than the next porpoises comes along and hits him another crack.|他刚恢复平衡，下一条鼠海豚就又冲过来，再次击中了他。
[02:27.25]Eventually the turtle has been butted all the way down to the floor of the tank.|最终，那只乌龟被挤到了水族箱的底部。
[02:33.07]He is now satisfied merely to try to stand up, but as soon as he does so a porpoise knocks him flat.|现在，他仅仅能够尝试站起来就已经感到满足了；然而，他刚一站起来，一只海豚就立刻把他撞倒了。
[02:41.12]The turtle at last gives up by pulling his feet under his shell and the game is over.|最后，那只乌龟放弃了尝试，把脚缩进了壳里，游戏也就结束了。
