[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Snake Poison]
[00:00.77]Lesson 20|第20课
[00:02.24]Snake poison|蛇毒
[00:08.79]What are the two different ways in which snake poison acts?|蛇毒的作用方式主要有哪两种？
[00:15.32]How in came about that snakes manufactured poison is a mystery.|蛇为何会进化出毒液，这仍然是个谜。
[00:20.33]Over the periods their saliva, a mild, digestive juice like our own, was converted into a poison that defies analysis even today.|随着时间的推移，它们唾液中的成分——原本只是类似我们人体消化液的温和物质——逐渐演变成了至今仍难以解析的毒液。
[00:30.46]It was not forced upon them by the survival competition;|这种毒液的产生并非出于生存竞争的必然；
[00:34.46]they could have caught and lived on prey without using poison, just as the thousands of non-poisonous snakes still do.|即使没有毒液，蛇也能通过捕猎获得食物（就像如今数以千计的无毒蛇一样）。
[00:42.76]Poison to a snake is merely a luxury;|对蛇来说，毒液其实是一种“奢侈品”；
[00:46.30]it enables it to get its food with very little effort, no more effort than one bite.|它让蛇能够毫不费力地捕获猎物，只需轻轻一咬即可。
[00:53.08]And why only snakes?|那么，为什么只有蛇会拥有毒液呢？
[00:55.48]Cats, for instance, would be greatly helped;|以猫为例，毒液对它们来说同样大有帮助：
[00:58.32]no running fights with large, fierce rats or tussles with grown rabbits--just a bite and no more effort needed.|它们无需与大型凶猛的老鼠搏斗，也不必与成年兔子缠斗——只需一口咬下，就能轻松取胜。
[01:06.56]In fact, it would be an assistance to all carnivores though it would be a two-edged weapon when they fought each other.|事实上，这对所有食肉动物来说都是一种帮助；不过当它们互相争斗时，这也会成为一把“双刃剑”（即既有利也有弊）。
[01:14.26]But, of the vertebrates unpredictable Nature selected only snakes (and one lizard).|但是，在这些脊椎动物中，不可预测的自然法则只选择了蛇（以及一种蜥蜴）作为进化成功的物种。
[01:20.85]One wonders also why Nature, with some snakes concocted poison of such extreme potency.|人们也会不禁疑惑：为什么大自然会赋予某些蛇类如此剧毒的毒液呢？
[01:28.19]In the conversion of saliva into poison, one might suppose that a fixed process took place. It did not;|在将唾液转化为毒物的过程中，人们可能会认为这个过程是固定不变的（即每次转化都遵循相同的步骤或机制）。但实际上并非如此。
[01:36.06]some snakes manufactured a poison different in every respect from that of others,|有些蛇产生的毒液在各个方面都与其他蛇产生的毒液不同。
[01:41.47]as different as arsenic is from strychnine, and having different effects.|就像砷和士的宁截然不同一样，这两种物质也具有不同的作用（或效果）。
[01:47.07]One poison acts on the nerves, the other on the blood.|一种毒物作用于神经系统，另一种则作用于血液。
[01:51.50]The makers of the nerve poison include the mambas and the cobras and their venom is called neurotoxic.|制造这种神经毒素的动物包括曼巴蛇和眼镜蛇，它们的毒液被称为神经毒素（neurotoxic venom）。
[01:59.29]Vipers (adders) and rattlesnakes manufacture the blood poison, which is known as haemolytic.|蝰蛇和响尾蛇会分泌一种血液毒素，这种毒素被称为“溶血毒素”（haemolytic toxin）。
[02:07.07]Both poisons are unpleasant, but by far the more unpleasant is the blood poison.|这两种毒药都很危险、令人不适，但其中毒性更强、危害更大的无疑是“血液毒药”。
[02:12.61]It is said that the nerve poison is the more primitive of the two, that the blood poison is, so to speak, a newer product from an improved formula.|据说，这种神经毒素是两者中较为原始的类型；而血液毒素则可以看作是一种通过改进配方而开发出来的“新型产品”。
[02:22.08]Be that as it may, the nerve poison does its business with man far more quickly than the blood poison.|尽管如此，这种神经毒素对人体的影响速度要比血液毒素快得多。
[02:28.44]This, however, means nothing.|然而，这其实毫无意义。
[02:30.85]Snakes did not acquire their poison for use against man but for use against prey such as rats and mice,|蛇之所以拥有毒液，并不是为了用来对付人类，而是为了捕杀老鼠等猎物。
[02:38.20]and the effects on these of viperine poison is almost immediate.|毒蛇的毒液对这些生物的影响几乎是立竿见影的。
