[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:William S. Hart and the Early "Western" Film]
[00:00.58]Lesson 21|第21课
[00:02.87]William S.Hart and the early 'Western' film|威廉·S·哈特与早期的“西部片”
[00:13.65]How did William Hart's childhood prepare him for his acting role in Western films?|威廉·哈特的童年经历是如何为他日后在西部电影中扮演演员角色奠定基础的？
[00:22.05]William S.Hart was, perhaps, the greatest of all Western stars,|威廉·S·哈特或许是有史以来最伟大的西方明星。
[00:29.56]for unlike Gary Cooper and John Wayne he appeared in nothing but Westerns.|与加里·库珀（Gary Cooper）和约翰·韦恩（John Wayne）不同，他只出演过西部片（Westerns）。
[00:36.57]From 1914 to 1924 he was supreme and unchallenged.|从 1914 年到 1924 年，他一直是无可争议的领袖，无人能够与他竞争。
[00:43.99]It was Hart who created the basic formula of the Western film,|正是哈特创造了西方电影的基本公式。
[00:48.96]and devised the protagonist he played in every film he made,|并且为他自己在每一部电影中扮演的角色精心设计了形象（即设计了角色的性格、外貌、行为方式等）。
[00:53.95]the good-bad man, the accidental, noble outlaw,|这个“好与坏并存”的人，这个既是意外产物、又具有高尚品质的亡命之徒……
[00:58.84]or the honest, but framed cowboy, or the sheriff made suspect by vicious gossip;|或者是那个诚实却被诬陷的牛仔，又或者是那个因恶毒的谣言而受到怀疑的警长……
[01:06.09]in short, the individual in conflict with himself and his frontier environment.|简而言之，这个人正处于与自己以及周围环境（即“边界环境”）的冲突之中。
[01:13.78]Unlike most of his contemporaries in Hollywood,|与好莱坞的大多数同时代人不同，
[01:17.06]Hart actually knew something of the old West.|哈特其实对美国西部历史有所了解。
[01:21.02]He had lived in it as a child when it was already disappearing,|他小时候就生活在那里，那时西部文明已逐渐消逝；
[01:25.00]and his hero was firmly rooted in his memories and experiences,|他的英雄形象深深植根于他的记忆与经历之中，
[01:30.03]and in both the history and the mythology of the vanished frontier,|以及那片消失的边疆的历史与传说之中。
[01:35.67]And although no period or place in American history has been more absurdly romanticized,|尽管美国历史上没有哪个时期或地点被如此荒谬地浪漫化了，
[01:43.23]myth and reality did join hands in at least one arena,|但在至少一点上，神话与现实确实交汇在了一起——
[01:48.63]the conflict between the individual and encroaching civilization.|那就是个人与不断扩张的文明之间的冲突。
[01:55.22]Men accustomed to struggling for survival against the elements and Indians|那些习惯了与自然环境及印第安人抗争以求生存的人们，
[02:00.82]were bewildered by politicians, bankers and businessmen,|却被政客、银行家和商人搞得无所适从；
[02:05.36]and unhorsed by fences, laws and alien taboos.|那些不受束缚的人，被围栏、法律以及陌生的禁忌所束缚。
[02:11.49]Hart's good-bad man was always an outsider, always one of the disinherited,|哈特笔下的那些“好人与坏人”始终是局外人，始终是被社会抛弃的人；
[02:18.91]and if he found it necessary to shoot a sheriff or rob a bank along the way,|如果他觉得有必要开枪打死警长或抢劫银行，他也会这么做。
[02:25.08]his early audiences found it easy to understand and forgive,|他的早期观众觉得这些内容很容易理解，也愿意原谅其中的不足之处。
[02:29.62]especially when it was Hart who, in the end, overcame the attacking Indians.|尤其是当最终是哈特（Hart）击败了那些进攻力强劲的印第安人队（Indians）的时候。
[02:36.66]Audiences in the second decade of the twentieth century|二十世纪第二个十年的观众群体
[02:40.32]found it pleasant to escape to a time when life, though hard, was relatively simple.|我觉得回到那个虽然生活艰难但相对简单的时代是一种令人愉悦的体验。
[02:46.64]We still do; living in a world in which undeclared aggression, war, hypocrisy,|我们至今仍在面对这些问题：生活在一个充满隐秘的敌意、战争、虚伪与欺骗的世界里……
[02:53.66]chicanery, anarchy and impending immolation are part of our daily lives,|欺诈、混乱以及即将到来的毁灭，都是我们日常生活的一部分。
[02:59.89]we all want a code to live by.|我们都希望有一套可以遵循的准则或规则来指导我们的行为。
