[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Bird Flight]
[00:01.00]Lesson 23|第23课
[00:02.98]Bird flight|鸟类的飞行
[00:10.52]What are the two main types of bird flight described by the author?|作者描述了哪两种主要的鸟类飞行方式？
[00:17.99]No two sorts of birds practise quite the same sort of flight;|没有两种鸟类的飞行方式是完全相同的。
[00:23.47]the varieties are infinite; but two classes may be roughly seen.|虽然种类繁多、无穷无尽，但大致上可以分为两类。
[00:29.45]Any ship that crosses the Pacific|任何横渡太平洋的船只
[00:31.59]is accompanied for many days by the smaller albatross,|在许多天里，它都伴随着那只体型较小的信天翁。
[00:36.85]which may keep company with the vessel for an hour|这艘船可能会与另一艘船一起航行一个小时。
[00:40.10]without visible or more than occasional movement of wing.|翅膀没有明显的运动，或者仅有偶尔的轻微摆动。
[00:45.71]The currents of air that the walls of the ship direct upwards,|那些被船体墙壁引导向上的气流……
[00:50.11]as well as in the line of its course,|以及按照其发展的自然规律（或：按照其既定的方向/进程）。
[00:53.78]are enough to give the great bird with its immense wings|这些（资源或条件）足以让那只拥有巨大翅膀的巨鸟翱翔天际。
[00:57.45]sufficient sustenance and progress.|充足的生活保障与持续的发展。
[01:00.84]The albatross is the king of the gliders,|信天翁是滑翔鸟类中的“王者”。
[01:04.30]the class of fliers which harness the air to their purpose,|这类飞行器能够利用空气来达到它们的目的。
[01:08.22]but must yield to its opposition.|但它最终必须屈服于自己的对手（或反对者）。
[01:11.61]In the contrary school, the duck is supreme.|在另一种观点中，鸭子才是至高无上的存在。
[01:16.22]It comes nearer to the engines with which man has 'conquered' the air, as he boasts.|它越来越接近那些人类用来“征服”天空的飞行器了——正如人类所自豪地宣称的那样。
[01:22.79]Duck, and like them the pigeons, are endowed with steel-like muscles,|鸭子，和鸽子一样，拥有像钢铁一样强健的肌肉。
[01:30.24]that are a good part of the weight of the bird,|这些部分占据了鸟类体重的很大比例。
[01:33.32]and these will ply the short wings with such irresistible power|这些装置将会以一种极其强大的力量驱动那些短小的翅膀（即那些用于飞行的结构）。
[01:38.48]that they can bore for long distances through an opposing gale|它们能够在强风的阻碍下仍持续前进（或：它们能够在强风的冲击下继续长距离移动）。
[01:43.04]before exhaustion follows.|在精疲力竭随之而来之前……
[01:45.74]Their humbler followers, such as partridges,|他们那些地位较低的追随者，比如鹧鸪之类的动物……
[01:49.64]have a like power of strong propulsion, but soon tire.|它们拥有强大的推进力，但很快就会疲劳。
[01:54.30]You may pick them up in utter exhaustion,|即使它们在极度疲惫的状态下被我们捡起，
[01:57.52]if wind over the sea has driven them to a long journey.|也可能是因为海上的风将它们驱使进行了漫长的旅程。
[02:01.78]The swallow shares the virtues of both schools in highest measure.|燕子完美地结合了这两种特性的优点：
[02:06.53]It tires not, nor does it boast of its power; but belongs to the air|它不会感到疲劳，也不会夸耀自己的力量；
[02:13.01]travelling it may be six thousand miles to and from its northern nesting home,|它属于天空，可以往返于数千英里外的北方巢穴之间，
[02:18.95]feeding its flown young as it flies, and slipping through a medium|在飞行中为幼鸟提供食物，
[02:23.37]that seems to help its passage even when the wind is adverse.|并且能够轻松穿过各种环境——即使风势逆境也是如此。
[02:28.78]Such birds do us good,|这样的鸟类对我们有益；
[02:30.91]though we no longer take omens from their flight on this side and that;|尽管如今我们不再从它们的飞行中寻找预兆；
[02:36.29]and even the most superstitious villagers no longer take off their hats to the magpie and wish it good-morning.|就连最迷信的村民，也不会再向喜鹊脱帽致以问候了。
