[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Non-Auditory Effects of Noise]
[00:00.72]Lesson 25|第25课
[00:03.39]Non-auditory effects of noise|噪声的非听觉影响
[00:13.04]What conclusion does the author draw about noise and health in this piece?|作者在这篇文章中关于“噪音与健康”得出了什么结论？
[00:20.97]Many people in industry and the Services,|许多来自工业界和服务行业的人士……
[00:24.92]who have practical experience of noise,|那些具有处理噪声问题实际经验的人
[00:28.11]regard any investigation of this question as a waste of time;|认为对这个问题进行任何调查都是浪费时间；
[00:33.52]they are not prepared even to admit the possibility that noise affects people.|他们甚至不愿意承认“噪音会影响人们”这一可能性。
[00:39.59]On the other hand,|另一方面，
[00:41.14]those who dislike noise will sometimes use most inadequate evidence|那些不喜欢噪音的人，有时会使用极其不充分的论据（或证据）来支持自己的观点。
[00:46.05]to support their pleas for a quieter society.|以支持他们关于营造一个更加宁静社会的诉求。
[00:51.24]This is a pity, because noise abatement really is a good cause,|这真是太遗憾了，因为减少噪音确实是一个非常有益的事业（或：减少噪音是一件很有意义的事情）。
[00:57.25]and it is likely to be discredited if it gets to be associated with bad science.|如果这种理论或方法与糟糕的科学实践（即不严谨、不科学的研究方法）联系在一起，它很可能会被人们质疑或否定（即失去可信度）。
[01:04.03]One allegation often made is that noise produces mental illness.|一个常见的指控是：噪音会导致精神疾病。
[01:09.78]A recent article in a weekly newspaper, for instance,|例如，最近一家周刊上发表了一篇文章……
[01:14.08]was headed with a striking illustration of a lady in a state of considerable distress,|这本书的封面配有一幅引人注目的插图，描绘了一位处于极度困境中的女士。
[01:20.72]with the caption 'She was yet another victim, reduced to a screaming wreck'.|配文写道：“她只是又一个受害者，被折磨得痛苦不堪、尖叫连连。”
[01:28.22]On turning eagerly to the text, one learns that the lady was a typist|当人们急切地阅读这段文字时，会发现那位女士原来是一名打字员。
[01:33.76]who found the sound of office typewriters worried her more and more|谁发现了办公室里打字机的声音？这个发现让她越来越感到担忧。
[01:37.86]until eventually she had to go into a mental hospital.|直到最后，她不得不被送进精神病院。
[01:42.71]Now the snag in this sort of anecdote is of course that one cannot distinguish cause and effect.|当然，这类轶事的一个问题在于人们无法区分其中的因果关系（即哪些事件是原因，哪些是结果）。
[01:50.45]Was the noise a cause of the illness,|这种噪音是导致疾病的原因吗？
[01:53.18]or were the complaints about noise merely a symptom?|还是说，那些关于噪音的投诉只不过是问题的一个表面现象（即真正的问题隐藏在更深层次呢？）
[01:57.48]Another patient might equally well complain|另一个患者也很可能会提出同样的抱怨。
[02:00.30]that her neighbours were combining to slander her and persecute her,|她的邻居们联合起来诽谤她、迫害她。
[02:04.92]and yet one might be cautious about believing this statement.|然而，人们或许会对这一说法持谨慎态度（即不太相信它）。
[02:09.74]What is needed in the case of noise is a study of large numbers of people living under noisy conditions,|在噪声环境下，我们需要对大量生活在嘈杂环境中的人进行研究。
[02:17.17]to discover whether they are mentally ill more often than other people are.|为了查明他们是否比普通人更容易患上精神疾病。
[02:22.66]Some time ago the United States Navy, for instance,|例如，不久前美国海军就……
[02:26.76]examined a very large number of men working on aircraft carriers:|对大量在航空母舰上工作的男性进行了检查。
[02:32.00]the study was known as Project Anehin.|这项研究被称为“Project Anehin”。
[02:36.39]It can be unpleasant to live even several miles from an aerodrome;|即使住在距离机场几英里远的地方，生活也可能很不方便（或：生活质量可能会受到影响）。
[02:41.67]if you think what it must be like to share the deck of a ship with several squadrons of jet aircraft,|如果你想象一下：与几支喷气式飞机中队共享同一艘船的甲板，那会是什么样子……
[02:48.60]you will realize that a modern navy is a good place to study noise.|你会发现，现代海军是一个研究噪声问题的理想场所。
[02:54.98]But neither psychiatric interviews nor objective tests|但是，无论是心理评估访谈还是客观测试，都无法提供准确的结果。
[02:59.61]were able to show any effects upon these American sailors.|他们未能证明这些措施对这些美国水手有任何实际影响（或：他们未能证明这些措施对这些美国水手产生了任何积极或消极的效果）。
[03:04.41]This result merely confirms earlier American and British studies:|这一结果仅仅证实了此前美国和英国的研究结果而已。
[03:09.99]if there is any effect of noise upon mental health,|如果噪音对心理健康有任何影响的话……
[03:13.90]it must be so small that present methods of psychiatric diagnosis cannot find it.|它一定非常微小，以至于现有的精神疾病诊断方法无法检测到它。
[03:22.54]That does not prove that it does not exist; but it does mean|这并不能证明该事物根本不存在；不过这确实意味着……
[03:27.73]that noise is less dangerous than, say being brought up in an orphanage|那种噪音其实没有在孤儿院长大的情况那么危险（或者说，那种噪音的危害要小得多）。
[03:33.72]--which really is a mental health hazard.|这确实对心理健康构成了威胁。
