[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:The Past Life of the Earth]
[00:00.48]Lesson 26|第26课
[00:03.68]The past life of the earth|地球的过去生命
[00:09.22]What is the main condition for the preservation of the remains of any living creature?|保存任何生物遗骸的主要条件是什么？
[00:17.59]It is animals and plants which lived in or near water whose remains are most likely to be preserved,|最有可能被保存下来的，是那些生活在水中或水边的动植物的遗骸。
[00:24.49]for one of the necessary conditions of preservation is quick burial,|其中一个必要的保存条件就是迅速掩埋。
[00:30.40]and it is only in the seas and rivers, and sometimes lakes,|而这些生物只存在于海洋、河流中，偶尔也会出现在湖泊里。
[00:34.84]where mud and silt have been continuously deposited,|在那些泥沙不断沉积的地方……
[00:38.72]that bodies and the like can be rapidly covered over and preserved.|那些尸体之类的东西可以被迅速覆盖起来并加以保存。
[00:44.25]But even in the most favourable circumstances|但即使在最有利的情况下
[00:47.63]only a small fraction of the creatures that die are preserved in this way|只有极少数死亡的生物能够以这种方式被保存下来。
[00:52.96]before decay sets in or, even more likely, before scavengers eat them.|在腐烂开始之前，或者更有可能的是，在那些以腐肉为食的生物（如食腐动物）将它们吃掉之前。
[00:59.09]After all, all living creatures live by feeding on something else,|毕竟，所有生物都是通过摄取其他物质来维持生存的。
[01:03.71]whether it be plant or animal, dead or alive,|无论是植物还是动物，无论是死的还是活的……
[01:07.51]and it is only by chance that such a fate is avoided.|只有偶然的情况下，这样的命运才能被避免。
[01:11.65]The remains of plants and animals that lived on land are much more rarely preserved,|生活在陆地上的植物和动物的遗骸被保存下来的情况要少得多。
[01:17.26]for there is seldom anything to cover them over.|因为通常没有什么东西可以用来遮盖它们（即那些需要被遮盖的东西）。
[01:20.71]When you think of the innumerable birds that one sees flying about,|当你想到那些在空中飞舞的无数鸟类时……
[01:25.56]not to mention the equally numerous small animals like field mice and voles which you do not see,|更不用说那些数量同样众多的小型动物了，比如田鼠和鼩鼱——它们是肉眼看不见的。
[01:32.76]it is very rarely that one comes across a dead body, except, of course, on the roads.|很少有人会偶然发现尸体，当然，路边除外。
[01:39.14]They decompose and are quickly destroyed by the weather or eaten by some other creature.|它们会分解，并很快被天气因素破坏，或者被其他生物吃掉。
[01:46.22]It is almost always due to some very special circumstances that traces of land animals survive,|几乎总是由于一些非常特殊的情况，陆地动物的痕迹才能得以保存下来。
[01:53.83]as by falling into inaccessible caves, or into an ice crevasse,|比如掉进无法进入的洞穴里，或者掉进冰裂隙里。
[01:59.26]like the Siberian mammoths,|就像西伯利亚猛犸象一样……
[02:01.40]when the whole animal is sometimes preserved, as in a refrigerator.|当整个动物被保存下来时（例如被存放在冰箱中），这种情况也是存在的。
[02:06.58]This is what happened to the famous Beresovka mammoth which was found preserved and in good condition.|这就是著名的贝列索夫卡猛犸象的遭遇：它被发现时保存完好，状态极佳。
[02:13.76]In his mouth were the remains of fir trees--the last meal that he had before he fell into the crevasse and broke his back.|他的嘴里残留着冷杉的枝叶——那是他在掉进裂缝、摔断脊椎之前的最后一餐。
[02:23.19]The mammoth has now been restored in the Palaeontological Museum in St.Petersburg.|这头猛犸象现已被修复并陈列在圣彼得堡的古生物博物馆中。
[02:29.60]Other animals were trapped in tar pits, like the elephants, sabre-toothed cats,|其他动物也陷入了沥青坑中，比如大象和剑齿虎。
[02:35.46]and numerous other creatures that are found at Rancho la Brea, which is now just a suburb of Los Angeles.|以及许多其他生物，它们都生活在拉布里亚牧场（Rancho la Brea）——如今这个地方已经成为了洛杉矶的一个郊区。
[02:43.22]Apparently what happened was that water collected on these tar pits|显然，发生的情况是水在这些沥青坑中积聚了。
[02:48.29]and the bigger animals like the elephants ventured out on to the apparently firm surface to drink,|那些体型较大的动物，比如大象，便冒险走到了那片看起来非常坚固的地面上去喝水。
[02:55.69]and were promptly bogged in the tar.|结果他们立刻陷入了困境（或：陷入了麻烦）。
[02:58.49]And then, when they were dead, the carnivores,|然后，当它们死去之后，那些肉食动物……
[03:01.94]like the sabretoothed cats and the giant wolves,|就像剑齿虎和巨型狼一样……
[03:05.48]came out to feed and suffered exactly the same fate.|它们出来觅食，结果遭遇了完全相同的命运。
[03:10.68]There are also endless numbers of birds in the tar as well.|在沥青中也有数不清的鸟儿。
