[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:The "vasa"]
[00:00.85]Lesson 27|第27课
[00:03.95]The 'Vasa'|“瓦萨号”
[00:12.34]What happened to the 'Vasa' almost immediately after she was launched?|“瓦萨号”在下水后几乎立刻就发生了什么？
[00:20.57]From the seventeenth-century empire of Sweden,|从十七世纪的瑞典帝国开始……
[00:24.32]the story of a galleon that sank at the start of her maiden voyage in 1628 must be one of the strangest tales of the sea.|这艘加莱昂帆船的故事堪称海洋史上最离奇的传说之一：它在1628年首次航行时便沉没了。
[00:34.84]For nearly three and a half centuries she lay at the bottom of Stockholm harbour until her discovery in 1956.|在将近三个半世纪的时间里，这艘船一直沉躺在斯德哥尔摩港的底部，直到1956年才被人发现。
[00:44.34]This was the Vasa, royal flagship of the great imperial fleet.|这艘船是“瓦萨号”（Vasa），属于那个伟大帝国舰队的皇家旗舰。
[00:51.53]King Gustavus Adolphus 'The Northern Hurricane',|古斯塔夫·阿道夫国王，被称为“北方飓风”……
[00:56.23]then at the height of his military success in the 'Thirty Years' War,|就在他在“三十年战争”中取得军事胜利的巅峰时期，
[01:01.33]had dictated her measurements and armament.|她已经将自己的身体尺寸以及所携带的武器（或装备）详细记录了下来。
[01:05.42]Triple gun-decks mounted sixty-four bronze cannon.|三层甲板上共安装了六十四门青铜大炮。
[01:10.73]She was intended to play a leading role in the growing might of Sweden.|她原本被期望在瑞典日益强大的过程中扮演核心领导角色。
[01:16.84]As she was prepared for her maiden voyage on August 10, 1628, Stockholm was in a ferment.|1628年8月10日，当这艘船准备进行它的首航时，斯德哥尔摩正处于一片动荡之中。
[01:27.58]From the Skeppsbron and surrounding islands|从斯凯普斯布隆（Skeppsbron）以及周围的岛屿出发
[01:30.64]the people watched this thing of beauty begin to spread her sails and catch the wind.|人们看着这艘美丽的船开始扬起帆，迎风启航。
[01:37.80]They had laboured for three years to produce this floating work of art;|他们花了三年时间才完成这件浮动的艺术品。
[01:44.16]she was more richly carved and ornamented than any previous ship.|它的雕刻和装饰比以往任何一艘船都要精美、复杂得多。
[01:50.09]The high stern castle was a riot of carved gods, demons, knights, kings, warriors,|那座高耸在船尾的城堡上，雕刻着各式各样的神祇、恶魔、骑士、国王以及战士的形象；整个墙面仿佛是一场视觉的狂欢盛宴。
[01:58.90]mermaids, cherubs; and zoomorphic animal shapes ablaze with red and gold and blue,|美人鱼、小天使，以及那些被红色、金色和蓝色装饰得绚丽多彩的动物形状……
[02:06.37]symbols of courage, power, and cruelty,|象征着勇气、力量与残酷的符号……
[02:10.57]were portrayed to stir the imaginations of the superstitious sailors of the day.|这些描述被用来激发当时那些迷信的水手的想象力。
[02:17.23]Then the cannons of the anchored warships thundered a salute to which the Vasa fired in reply.|随后，停泊在港口的战舰们鸣响了礼炮，以示敬意；作为回应，瓦萨号（Vasa）也开炮回敬了。
[02:25.64]As she emerged from her drifting cloud of gun smoke with the water churned to foam beneath her bow,|当她从那弥漫着枪炮烟雾的云层中走出来时，船头下方的水面已经泛起了层层泡沫……
[02:32.92]her flags flying, pennants waving, sails filling in the breeze,|她的旗帜高高飘扬，小旗子随风摆动，船帆在微风中轻轻鼓动……
[02:39.53]and the red and gold or her superstructure ablaze with colour,|那些红色和金色的装饰，以及她的上层建筑（即建筑物的主要结构），都被色彩所点亮、所照亮。
[02:44.92]she presented a more majestic spectacle than Stockholmers had ever seen before.|她展现了一场比斯德哥尔摩市民前所未见的壮丽景象。
[02:51.50]All gun-ports were open and the muzzles peeped wickedly from them.|所有的枪口都打开了，枪管从其中露了出来，看起来非常危险（或：极具威胁性）。
[02:58.11]As the wind freshened there came a sudden squall and the ship made a strange movement, listing to port.|随着风势的增强，突然刮起了一阵狂风，船只也出现了异常的摇晃——它向左舷倾斜了过去。
[03:06.16]The Ordnance officer ordered all the port cannon to be heaved to starboard|军械官命令将所有港口炮都转向右侧（即向右舷方向）。
[03:11.68]to counteract the list but the steepening angle of the decks increased.|为了抵消上述问题，甲板的倾斜角度被加大了。
[03:18.28]Then the sound of rumbling thunder reached the watchers on the shore,|接着，轰隆的雷声传到了岸边观望的人们耳边。
[03:22.91]as cargo, ballast, ammunition and 400 people went sliding and crashing down to the port side of the steeply listing ship.|作为货物、压舱物、弹药以及400名乘客，这些物品全都沿着那艘严重倾斜的船只的船舷滑落，坠入了港口一侧的水中。
[03:33.99]The lower gun-ports were now below water and the inrush sealed the ship's fate.|船上的下层炮口此时已经浸没在水中，海水涌入船内，注定了这艘船的毁灭。
[03:41.03]In that first glorious hour, the mighty Vasa, which was intended to rule the Baltic,|在那个辉煌的最初时刻，那艘本应统治波罗的海的巨舰“瓦萨号”……
[03:48.67]sank with all flags flying--in the harbour of her birth.|它带着所有的旗帜，在自己出生的港口沉没了。
