[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Patients and Doctors]
[00:00.31]Lesson 28|第28课
[00:02.34]Patients and doctors|患者与医生
[00:09.46]What are patients looking for when they visit the doctor?|患者去看医生时，他们在寻找什么？
[00:14.79]This is a sceptical age,|这是一个充满怀疑的时代。
[00:16.94]but although our faith in many of the things in which our forefathers fervently believed has weakened,|这是一个充满怀疑的时代；
[00:23.70]our confidence in the curative properties of the bottle of medicine remains the same as theirs.|尽管我们对祖先们坚信的许多事物的信心已经减弱，
[00:30.52]This modern faith in medicines is proved by the fact|但我们对药物疗效的信任却依然与他们一样坚定。
[00:34.23]that the annual drug bill of the Health Services is mounting to astronomical figures.|这种对药物的现代信仰，从卫生服务部门的年度药品开支不断攀升（达到天文数字）这一事实中得到了证明，
[00:40.51]and shows no signs at present of ceasing to rise.|而且目前这种趋势还没有停止的迹象。
[00:45.25]The majority of the patients attending the medical out-patients departments of our hospitals feel that|大多数前往医院门诊部就诊的患者认为，
[00:51.22]they have not received adequate treatment unless they are able to carry home with them|除非他们能带回家某种实实在在的药物作为治疗手段，
[00:56.22]some tangible remedy in the shape of a bottle of medicine,|否则他们就没有得到充分的治疗。
[01:00.29]a box of pills, or a small jar of ointment,|一盒药片，或者一小罐药膏。
[01:04.21]and the doctor in charge of the department is only too ready to provide them with these requirements.|负责该科室的医生也非常乐意满足他们的这些要求。
[01:10.98]There is no quicker method of disposing of patients than by giving them what they are asking for,|没有比满足患者的要求更快捷的“处理”他们的方法了。
[01:17.30]and since most medical men in the Health Services are overworked|而且由于卫生系统中的大多数医疗人员都工作过度……
[01:21.58]and have little time for offering time-consuming and little-appreciated advice on such subjects as diet,|因此，他们几乎没有时间去提供那些耗时且不太受重视的建议——比如关于饮食方面的建议。
[01:29.10]right living, and the need for abandoning bad habits etc.,|正确的生活方式，以及摒弃不良习惯的必要性等等。
[01:33.81]the bottle, the box, and the jar are almost always granted them.|瓶子、盒子和罐子几乎总是会给他们。
[01:39.03]Nor is it only the ignorant and ill-educated person who has such faith in the bottle of medicine.|并不是只有那些无知或受教育程度低的人才会对药瓶（或药物）抱有如此大的信任（或依赖）。
[01:45.79]It is recounted of Thomas Carlyle that when he heard of the illness of his friend, Henry Taylor,|据记载，当托马斯·卡莱尔得知他的朋友亨利·泰勒生病了之后……
[01:52.98]he went off immediately to visit him,|他立刻动身去拜访他了。
[01:55.99]carrying with him in his pocket what remained a bottle of medicine formerly prescribed for an indisposition of Mrs. Carlyle's.|他口袋里还装着剩下的一瓶药，这瓶药原本是给卡莱尔夫人开的，用于治疗她的某种疾病。
[02:06.16]Carlyle was entirely ignorant of what the bottle in his pocket contained,|卡莱尔完全不知道自己口袋里的瓶子里装着什么。
[02:11.22]of the nature of the illness from which his friend was suffering,|关于他的朋友所患疾病的性质……
[02:15.02]and of what had previously been wrong with his wife,|以及他妻子之前存在的问题（或：他妻子之前所面临的困难/问题）。
[02:18.70]but a medicine that had worked so well in one form of illness would surely be of equal benefit in another,|但是，一种在某种疾病治疗中效果非常好的药物，肯定也会对另一种疾病产生同样的治疗效果。
[02:25.88]and comforted by the thought of the help he was bringing to his friend,|并且因为想到自己能为朋友提供帮助而感到欣慰（或：感到安慰）。
[02:30.16]he hastened to Henry Taylor's house.|他急忙赶往亨利·泰勒的家中。
[02:33.66]History does not relate whether his friend accepted his medical help, but in all probability he did.|历史并没有记载他的朋友是否接受了他的医疗帮助，但很有可能他们接受了。
[02:40.74]The great advantage of taking medicine is that it makes no demands on the taker|服用药物的最大好处在于：它对服药者没有任何额外的要求（即服药者无需付出额外的努力或遵守任何特殊的规则）。
[02:45.65]beyond that of putting up for a moment with a disgusting taste,|除此之外，就是暂时忍受那种令人作呕的味道罢了。
[02:49.86]and that is what all patients demand of their doctors--to be cured at no inconvenience to themselves.|而这正是所有患者对医生所要求的：能够得到治疗，同时自己不必承受任何不便或麻烦。
