[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Exploring the Sea-Floor]
[00:00.93]Lesson 30|第30课
[00:02.38]Exploring the sea-floor|探索海底世界
[00:09.48]How did people probably imagine the sea-floor before it was investigated?|在人们开始对海底进行探索之前，他们可能是如何想象海底的样子的呢？
[00:17.45]Our knowledge of the oceans a hundred years ago was confined to the two-dimensional shape of the sea surface|一百年前，我们对海洋的了解仅限于海面的二维形态。
[00:24.90]and the hazards of navigation presented by the irregularities in depth of the shallow water close to the land.|以及由于靠近陆地的浅水区水深不均匀所带来的航行危险。
[00:33.53]The open sea was deep and mysterious,|广阔的海洋深邃而神秘。
[00:36.86]and anyone who gave more than a passing thought to the bottom confines of the oceans probably assumed that the sea-bed was flat.|任何稍微思考过海洋底部情况的人，很可能都认为海床是平坦的。
[00:45.67]Sir James Clark Ross had obtained a sounding of over 2, 400 fathoms in 1839,|詹姆斯·克拉克·罗斯爵士在1839年测得水深超过了2,400英寻（约4,267米）。
[00:53.26]but it was not until 1869, when H.M.S. Porcupine was put at the disposal of the Royal Society for several cruises|但直到 1869 年，“H.M.S. Porcupine”号才被交由皇家学会使用，用于多次科学考察航行。
[01:03.38]that a series of deep soundings was obtained in the Atlantic and the first samples were collected by dredging the bottom.|在大西洋进行了一系列深海探测，并通过挖掘海底的方式采集到了首批样本。
[01:11.84]Shortly after this the famous H.M.S. Challenger expedition established the study of the sea-floor|不久之后，著名的H.M.S.挑战者号探险队开始了对海底的研究工作。
[01:19.01]as a subject worthy of the most qualified physicists and geologists.|一个值得最顶尖物理学家和地质学家研究的课题。
[01:24.37]A burst of activity associated with the laying of submarine cables|与铺设海底电缆相关的一系列活动突然加剧了（即：相关活动的频率或强度突然增加了）。
[01:29.62]soon confirmed the Challenger's observation that many parts of the ocean were two to three miles deep,|很快证实了挑战者的观察结果：海洋的许多区域深度在两到三英里之间。
[01:37.28]and the existence of underwater features of considerable magnitude.|以及水下存在一些规模相当大的地质结构（或地貌特征）。
[01:42.74]Today, enough soundings are available to enable a relief map of the Atlantic to be drawn|如今，我们已经收集到了足够多的数据，可以绘制出大西洋的海底地形图（即“海底 relief map”）。
[01:49.02]and we know something of the great variety of the sea bed's topography.|我们对海底地形的多样性也有所了解。
[01:54.78]Since the sea covers the greater part of the earth's surface,|由于海洋覆盖了地球表面的大部分区域，
[01:58.56]it is quite reasonable to regard the sea floor as the basic form of the crust of the earth,|将海底视为地球地壳的基本构成部分，这是完全合理的。
[02:04.88]with superimposed upon it the continents,|在这些图像上，大陆的轮廓被叠加显示了出来。
[02:08.74]together with the islands and other features of the oceans.|连同海洋中的岛屿以及其他地形特征一起。
[02:13.05]The continents form rugged tablelands which stand nearly three miles above the floor of the open ocean.|这些大陆形成了崎岖的高原地带，其海拔高度几乎达到了开放海域底部的三英里（约4.8公里）。
[02:20.95]From the shore line, out to a distance which may be anywhere from a few miles to a few hundred miles,|从海岸线开始，延伸到距离海岸几英里到几百英里的范围内……
[02:28.63]runs the gentle slope of the continental shelf, geologically part of the continents.|沿着大陆架的平缓坡度延伸；从地质学角度来看，大陆架属于大陆的一部分。
[02:35.45]The real dividing line between continents and oceans occurs at the foot of a steeper slope.|实际上，大陆与海洋之间的分界线位于一个更陡峭的斜坡的底部。
[02:42.70]This continental slope usually starts at a place somewhere near the 100-fathom mark|这个大陆坡通常始于水深约100英寻（约30米）的位置。
[02:48.91]and in the course of a few hundred miles reaches the true ocean floor at 2, 500-3, 500 fathoms.|在行驶了数百英里的过程中，它最终抵达了真正的海底，那里的海底深度为2,500至3,500英寻（约762至1,067米）。
[02:59.08]The slope averages about 1 in 30, but contains steep,|坡度的平均比例约为 1:30（即每下降 30 单位距离，高度仅下降 1 单位距离），不过其中也包含一些非常陡峭的部分。
[03:03.49]probably vertical, cliffs, and gentle sediment-covered terraces,|可能是垂直的悬崖，以及被松软沉积物覆盖的缓坡地形。
[03:08.14]and near its lower reaches there is a long tailing-off which is almost certainly the result of|在其下游附近，有一条逐渐变缓的河道（或水流区域）；这几乎可以肯定是某种自然现象或人为活动的结果。
[03:14.36]material transported out to deep water after being eroded from the continental masses.|这些物质是从大陆上被侵蚀后，被输送到深水区的。
