[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Galileo Reborn]
[00:00.96]Lesson 32|第32课
[00:02.85]Galileo reborn|伽利略的重生
[00:10.06]What has modified our traditional view of Galileo in recent times?|是什么在最近改变了我们对伽利略的传统看法？
[00:17.77]In his own lifetime Galileo was the centre of violent controversy, but the scientific dust has long since settled,|在伽利略有生之年，他一直是激烈争议的焦点；然而，那些科学上的争论早已平息，尘埃也已落定。
[00:26.84]and today we can see even his famous clash with the Inquisition in something like its proper perspective.|今天，我们终于能够以更加客观的角度来看待他那场著名的与宗教裁判所的冲突了。
[00:34.42]But, in contrast, it is only in modern times that Galileo has become a problem child for historians of science.|然而，恰恰相反，直到现代，伽利略才成为科学史学家们争论的焦点（或者说，伽利略才被视作一个“麻烦人物”）。
[00:44.11]The old view of Galileo was delightfully uncomplicated.|人们对伽利略的看法过去非常简单明了（即：人们过去对伽利略的看法非常直接、容易理解）。
[00:48.63]He was, above all, a man who experimented:|他首先是一个喜欢进行实验的人。
[00:52.78]who despised the prejudice and book learning of the Aristotelians,|那些鄙视亚里士多德学派偏见以及他们对书本知识的过度依赖的人……
[00:57.49]who put his questions to nature instead of to the ancients, and who drew his conclusions fearlessly.|那些将自己的疑问投向大自然（而非古人），并勇敢地得出自己结论的人，才是真正的探索者。
[01:05.65]He had been the first to turn a telescope to the sky,|他是第一个将望远镜对准天空的人。
[01:09.37]and he had seen there evidence enough to overthrow Aristotle and Ptolemy together.|他看到了足够的证据，足以推翻亚里士多德和托勒密的理论。
[01:15.98]He was the man who climbed the Leaning Tower of Pisa and dropped various weights from the top,|他就是那个爬上比萨斜塔并从塔顶扔下各种重物的人。
[01:22.40]who rolled balls down inclined planes, and then generalized the results of his many experiments into the famous law of free fall.|是谁让球从斜面上滚下来，然后将他的大量实验结果归纳成了著名的自由落体定律呢？
[01:33.86]But a closer study of the evidence,|但是，对证据进行更仔细的研究之后……
[01:36.04]supported by a deeper sense of the period, and particularly by a new consciousness of the philosophical undercurrents in the scientific revolution,|这种理解基于对那个时代背景的更深刻认识，尤其是对科学革命中潜藏的哲学思潮的新颖洞察。
[01:45.78]has profoundly modified this view of Galileo.|这极大地改变了人们对伽利略的看法。
[01:49.86]Today, although the old Galileo lives on in many popular writings, among historians of science a new and more sophisticated picture has emerged.|如今，尽管老伽利略的形象仍然存在于许多通俗的文学作品中，但在科学史学家们看来，关于他的新观点和更复杂的认识已经逐渐形成。
[02:01.49]At the same time our sympathy for Galileo's opponents has grown somewhat.|与此同时，我们对伽利略的反对者的同情心也有所增加。
[02:06.42]His telescopic observations are justly immortal;|他的望远镜观测成果当之无愧地被载入史册，永垂不朽。
[02:10.41]they aroused great interest at the time,|它们在当时引起了极大的兴趣。
[02:13.17]they had important theoretical consequences,|这些理论具有重要的意义（或：这些理论产生了重要的影响/后果）。
[02:16.37]and they provided a striking demonstration of the potentialities hidden in instruments and apparatus.|他们展示了一个令人印象深刻的例子，证明了各种仪器和设备所隐藏的巨大潜力。
[02:24.60]But can we blame those who looked and failed to see what Galileo saw,|但是，我们能责怪那些明明有机会却未能看到伽利略所发现的东西的人吗？
[02:30.04]if we remember that to use a telescope at the limit of its powers calls for long experience and intimate familiarity with one's instrument?|如果我们记得：要使用一台性能已达到极限的望远镜，就需要具备丰富的使用经验，并且对这台仪器有非常深入的了解（即对其工作原理、操作方法等了如指掌）的话……
[02:40.50]Was the philosopher who refused to look through Galileo's telescope more culpable than those who alleged|那位拒绝通过伽利略的望远镜观察天体的哲学家，是否比那些指责伽利略的人更应该受到责备呢？
[02:47.50]that the spiral nebulae observed with Lord Rosse's great telescope in the 1840s were scratches left by the grinder?|那些在19世纪40年代由罗斯勋爵使用他的大型望远镜观测到的螺旋星云，其实只是研磨机留下的痕迹罢了？
[02:57.31]We can perhaps forgive those who said the moons of Jupiter were produced by Galileo's spyglass if we recall that in his day,|或许我们可以原谅那些认为木星的卫星是由伽利略用望远镜观测到的的人。毕竟，在他那个时代，望远镜还处于刚刚被发明、技术还不成熟的状态。
[03:06.67]as for centuries before, curved glass was the popular contrivance for producing not truth but illusion, untruth;|与几个世纪前的情况一样，曲面玻璃当时被广泛用于制造的不是“真相”，而是“幻觉”——即虚假的表象。
[03:16.81]and if a single curved glass would distort nature, how much more would a pair of them?|如果一块弯曲的玻璃都会扭曲自然界的景象，那么两块弯曲的玻璃又会产生多大的扭曲效果呢？
