[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Education]
[00:00.94]Lesson 33|第33课
[00:03.04]Education|教育
[00:10.92]Why is education democratic in bookless tribal societies?|为什么在那些没有书籍的部落社会中，教育仍然是民主的（即教育过程体现了平等与参与的原则）？
[00:18.65]Education is one of the key words of our time.|“教育”是我们这个时代的核心关键词之一。
[00:23.29]A man without an education, many of us believe,|我们中的许多人认为，一个没有受过教育的人……
[00:27.40]is an unfortunate victim of adverse circumstances, deprived of one of the greatest twentieth-century opportunities.|他只是不幸的受害者，被恶劣的环境所剥夺了二十世纪最伟大的机遇之一。
[00:37.15]Convinced of the importance of education, modern states 'invest' in institutions of learning to get back 'interest'|意识到教育的重要性，现代国家会投资于各类教育机构，以期从中获得回报（即实现教育投资带来的社会效益或经济效益）。
[00:46.84]in the form of a large group of enlightened young men and women who are potential leaders.|以一群富有智慧、充满理想的年轻人为核心；这些年轻人都是未来的潜在领导者。
[00:53.93]Education, with its cycles of instruction so carefully worked out,|教育，其教学流程都是经过精心设计的……
[00:59.35]punctuated by textbooks--those purchasable wells of wisdom--what would civilization be like without its benefits?|如果文明失去了那些可以购买的、充满智慧的教科书，它会变成什么样子呢？
[01:10.77]So much is certain: that we would have doctors and preachers,|有几点是确定的：我们一定会拥有医生和传教士。
[01:16.51]lawyers and defendants marriages and births--but our spiritual outlook would be different.|律师、被告、婚姻、出生……但这些因素并不会改变我们的精神面貌（即我们的价值观或人生观）。
[01:25.07]We would lay less stress on 'facts and figures' and more on a good memory,|我们会减少对“事实和数据”的依赖，而更加重视良好的记忆力。
[01:31.53]on applied psychology, and on the capacity of a man to get along with his fellow-citizens.|应用心理学，以及一个人与同胞相处、共处的可能性（或：一个人适应社会、与他人建立良好关系的能力）。
[01:39.04]If our educational system were fashioned after its bookless past we would have the most democratic form of 'college' imaginable.|如果我们的教育体系能够借鉴其过去“无书籍”的教育模式，那么我们将会拥有迄今为止最民主形式的“大学”。
[01:50.08]Among tribal people all knowledge inherited by tradition is shared by all;|在部落社会中，所有通过传统传承下来的知识都是大家共同拥有的。
[01:56.92]it is taught to every member of the tribe so that in this respect everybody is equally equipped for life.|这个知识被传授给部落的每一个成员，这样在这一点上，每个人都能为生活做好充分的准备，具备相同的生存能力。
[02:06.45]It is the ideal condition of the 'equal start' which only our most progressive forms of modern education try to regain.|这正是“公平竞争起点”这一理想状态的体现；只有我们现代教育中最先进、最具前瞻性的教育体系，才试图重新实现这一状态。
[02:17.00]In primitive cultures the obligation to seek and to receive the traditional instruction is binding to all.|在原始文化中，寻求并接受传统教诲的义务对所有人都是具有约束力的。
[02:25.63]There are no'illiterates' --if the term can be applied to peoples without a script--while our own compulsory school attendance became law in Germany in 1642,|其实并不存在所谓的“文盲”——如果“文盲”这个词指的是那些不识字的人的话。在德国，强制性的义务教育制度直到 1642 年才被立法成为法律。
[02:39.77]in France in 1806, and in England in 1876 and is still nonexistent in a number of 'civilized' nations.|这一制度最早出现在1806年的法国，以及1876年的英国；然而，在许多“文明国家”中，它至今仍然不存在。
[02:51.14]This shows how long it was before we deemed it necessary to make sure|这表明了我们花了多长时间才认为有必要采取行动（或：这显示了在我们认为有必要采取行动之前，已经过去了多长时间）。
[02:56.66]that all our children could share in the knowledge accumulated by the 'happy few' during the past centuries.|这样，我们所有的孩子都能享受到过去几个世纪里那些“幸运的少数人”所积累的知识。
[03:07.21]Education in the wilderness is not a matter of monetary means.|在偏远地区提供教育，并不是取决于资金多少的问题。
[03:12.73]All are entitled to an equal start.|每个人都应该拥有平等的起点。
[03:16.37]There is none of the hurry which, in our society, often hampers the full development of a growing personality.|在我们的社会中，往往存在着一种急躁的情绪，这种情绪会阻碍个人成长与自我发展的过程。
[03:26.13]There, a child grows up under the everpresent attention of his parents;|在那里，一个孩子在父母无时无刻不在的关注下长大。
[03:32.11]therefore the jungles and the savannahs know of no 'juvenile delinquency'.|因此，丛林和草原地区根本不存在“青少年犯罪”这种现象。
[03:39.36]No necessity of making a living away from home results in neglect of children, and no father is confronted with his inability to 'buy' an education for his child.|如果没有必要离家去谋生，就可能导致对孩子的忽视；而没有任何父亲会因为自己无力为孩子提供教育而感到无能为力（即没有父亲会因为经济原因而无法让孩子接受教育）。
