[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Adolescence]
[00:00.83]Lesson 34|第34课
[00:02.71]Adolescence|青春期
[00:10.30]What do adolescents respect in parents?|青少年在父母身上尊重什么？
[00:16.18]Parents are often upset when their children praise the homes of their friends and regard it as a slur on their own cooking, or cleaning, or furniture,|当孩子们夸赞朋友家的环境时，父母往往会感到不满，他们认为这种行为是对自己烹饪水平、清洁工作或家具质量的贬低。
[00:26.68]and often are foolish enough to let the adolescents see that they are annoyed.|他们常常犯愚蠢的错误，让青少年察觉到他们其实很恼火（或：他们总是犯傻，以至于让青少年看出来他们很生气）。
[00:32.24]They may even accuse them of disloyalty, or make some spiteful remark about the friends' parents.|他们甚至可能会指责这些人不忠，或者对这些人朋友的父母说一些刻薄的话。
[00:39.58]Such a loss of dignity and descent into childish behaviour on the part of the adults deeply shocks the adolescents,|成年人这种丧失尊严、行为变得幼稚的现象，令青少年们感到极为震惊。
[00:48.13]and makes them resolve that in future they will not talk to their parents about the places or people they visit.|这让他们决定：以后不会再和父母谈论自己去过的地方或遇到的人。
[00:55.96]Before very long the parents will be complaining that the child is so secretive and never tells them anything,|用不了多久，父母们就会开始抱怨孩子太保密了，从不跟他们透露任何事情。
[01:03.19]but they seldom realize that they have brought this on themselves.|但他们很少意识到，这一切其实都是他们自己造成的。
[01:08.63]Disillusionment with the parents,|对父母的失望（或：对父母的失望情绪）
[01:11.02]however good and adequate they may be both as parents and as individuals, is to some degree inevitable.|无论他们作为父母或作为个体有多么优秀和称职，这种（某种情况）在某种程度上都是不可避免的。
[01:20.05]Most children have such a high ideal of their parents,|大多数孩子对他们的父母都有着非常高的期望（或：对父母有着非常美好的想象）。
[01:23.92]unless the parents themselves have been unsatisfactory, that it can hardly hope to stand up to a realistic evaluation.|除非父母本身的表现令人不满意，否则这样的教育方式很难经得起现实的评估。
[01:31.85]Parents would be greatly surprised and deeply touched if they realized how much belief their children usually have in their character and infallibility,|如果父母意识到他们的孩子通常对自己的人格以及他们的“绝对正确性”抱有多大的信任，他们一定会感到非常惊讶和深受感动。
[01:42.99]and how much this faith means to a child.|以及这种信念对一个孩子来说意味着什么。
[01:46.55]If parents were prepared for this adolescent reaction,|如果父母能够预料到青少年会有这样的反应……
[01:50.44]and realized that was a sign that the child was growing up|我意识到，这正是孩子正在成长的一个迹象。
[01:54.22]and developing valuable powers of observation and independent judgment,|同时培养出宝贵的观察能力和独立判断力。
[01:59.73]they would not be so hurt, and therefore would not drive the child into opposition by resenting and resisting it.|他们就不会受到那么大的伤害；因此，也不会因为感到怨恨和抗拒而让孩子与他们产生对立情绪。
[02:08.75]The adolescent, with his passion for sincerity,|这个青少年，对真诚充满热情……
[02:12.93]always respects a parent who admits that he is wrong, or ignorant,|总是尊重那些承认自己犯错或自己无知的人的父母。
[02:17.85]or even that he has been unfair or unjust.|或者甚至认为他行为不公平或不公正。
[02:21.39]What the child cannot forgive is the parents' refusal to admit these charges if the child knows them to be true.|孩子无法原谅的是：即使孩子知道这些指控是真实的，父母却拒绝承认它们。
[02:31.04]Victorian parents believed that they kept their dignity by retreating behind an unreasoning authoritarian attitude in fact they did nothing of the kind,|维多利亚时代的父母认为，通过采取一种不合理的、专制的态度来维护自己的尊严；但实际上，他们根本并没有这样做。
[02:41.84]but children were then too cowed to let them know how they really felt.|但那时孩子们都太胆小了，不敢说出自己的真实感受。
[02:46.92]Today we tend to go to the other extreme,|如今，我们往往走向另一个极端。
[02:50.30]but on the whole this is a healthier attitude both for the child and the parent.|但总体来说，这种态度对孩子的成长以及父母的心理状态都有益处（即更健康）。
[02:56.57]It is always wiser and safer to face up to reality, however painful it may be at the moment.|无论此刻的现实有多么痛苦，直面现实总是更为明智、也更安全的选择。
