[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:Space Odyssey]
[00:00.85]Lesson 35|第35课
[00:03.08]Space odyssey|《太空漫游》
[00:11.10]When will it be possible for us to think seriously about colonising Mars?|我们什么时候才能真正认真地考虑在火星上建立殖民地呢？
[00:19.13]The Moon is likely to become the industrial hub of the Solar System supplying the rocket fuels for its ships,|月球很可能会成为太阳系的工业中心，为宇宙飞船提供所需的火箭燃料。
[00:27.37]easily obtainable from the lunar rocks in the form of liquid oxygen.|这种物质可以从月球岩石中轻易提取出来，其形式为液态氧。
[00:33.54]The reason lies in its gravity.|原因在于它的重力。
[00:36.79]Because the Moon has only an eightieth of the Earth's mass,|因为月球的质量只有地球的八十分之一，
[00:41.43]it requires 97% less energy|它所需的能量减少了 97%。
[00:46.02]to travel the quarter of a million miles from the Moon to Earth-orbit than the 200 mile-journey from Earth's surface into orbit!|从月球到地球的轨道距离长达二十五万英里，这比从地球表面发射卫星进入地球轨道所需的二百英里旅程要长得多！
[00:57.44]This may sound fantastic, but it is easily calculated.|这听起来可能很棒，但实际上这个数值是可以很容易地计算出来的。
[01:03.17]To escape from the Earth in a rocket, one must travel at seven miles per second.|要乘坐火箭逃离地球，必须以每秒七英里的速度飞行。
[01:10.27]The comparable speed from the Moon is only 1.5 miles per second.|从月球上看，物体的相对速度仅为每秒1.5英里。
[01:17.34]Because the gravity on the Moon's surface is only a sixth of Earth's (remember how easily the Apollo astronauts bounded along),|因为月球表面的重力只有地球的六分之一（还记得阿波罗宇航员在月球上行走时是多么轻松自如吗？）
[01:27.97]it takes much less energy to accelerate to that 1.5mps than it does on Earth.|在月球上，将物体加速到 1.5 米每秒所需的能量要比在地球上少得多。
[01:36.60]Moon dwellers will be able to fly in space at only three percent of the cost of similar journeys by their terrestrial cousins.|月球居民在太空中旅行的费用，将仅为地球上的宇航员进行类似旅程所需费用的3%。
[01:47.18]Arthur C.Clark once suggested a revolutionary idea passes through three phases:|阿瑟·C·克拉克曾提出一个观点：一个革命性的想法通常会经历三个阶段：
[01:55.37]1.  'It's impossible--don't waste my time.'|“这不可能——别浪费我的时间了。”
[02:01.45]2.  'It's possible, but not worth doing.'|2. “这是可能的，但并不值得去做。”
[02:07.21]3.  'I said it was a good idea all along.'|3. “我一直都说这是个好主意。”
[02:12.06]The idea of colonising Mars--a world 160 times more distant than the Moon--will move decisively from the second phase to the third,|将火星（一个距离地球比月球远160倍的天体）殖民化的计划，将正式从第二阶段进入第三阶段。
[02:25.21]when a significant number of people are living permanently in space.|当有相当数量的人能够在太空中永久居住时……
[02:30.48]Mars has an extraordinary fascination for would-be voyagers.|火星对那些渴望踏上太空之旅的人来说，具有难以抗拒的吸引力。
[02:35.77]America, Russia and Europe are filled with enthusiasts--many of them serious and senior scientists who dream of sending people to it.|美国、俄罗斯和欧洲都充满了热衷于这项事业的人；其中许多人都是经验丰富的科学家，他们梦想着能够将人类送往那里（即实现人类探索该目标）。
[02:48.64]Their aim is understandable.|他们的目标是可以理解的。
[02:51.22]It is the one world in the Solar System that is most like the Earth.|它是太阳系中与地球最为相似的行星。
[02:56.19]It is a world of red sandy deserts (hence its name--the Red Planet),|这是一个遍布红色沙质沙漠的世界（因此它被称为“红色星球”）。
[03:02.61]cloudless skies, savage sandstorms, chasms wider than the Grand Canyon and at least one mountain more than twice as tall as Everest.|万里无云的天空、猛烈的沙尘暴、比大峡谷还要宽阔的峡谷，以及至少有一座比珠穆朗玛峰高出两倍以上的山峰。
[03:14.93]It seems ideal for settlement.|这似乎非常适合用于定居。
