[al:新概念英语（四）]
[ar:MP3 同步字幕版（美音）]
[ti:The Great Escape]
[00:01.08]Lesson 47|第47课
[00:02.83]The great escape|“伟大的逃脱”
[00:10.41]What is one of the features of modern camping where nationality is concerned?|在现代露营活动中，关于国籍方面的一个显著特点是：露营者可以来自不同的国家，他们可以共同享受露营的乐趣，而不会因为国籍的不同而受到任何歧视或限制。这种跨国的交流与融合是现代露营文化的一个重要特点。
[00:18.10]Economy is one powerful motive for camping,|经济因素是人们选择露营的一个重要原因。
[00:22.33]since after the initial outlay upon equipment, or through hiring it, the total expense can be far less than the cost of hotels.|因为在购买了设备或雇佣了相关人员之后，总费用可能会远低于住宿费用。
[00:34.23]But, contrary to a popular assumption, it is far from being the only one, or even the greatest.|但与人们普遍的认为相反，它远非唯一的解决方案，甚至也不是最优秀的解决方案。
[00:44.23]The man who manoeuvres carelessly into his 20 pounds' worth of space at one of Europe's myriad permanent sites may find himself bumping a Bentley.|那个在欧洲众多永久性停车设施中，随意停放自己那辆重达20磅的汽车的人，很可能会不小心撞到一辆宾利汽车。
[00:55.54]More likely, Ford Escort will be hub to hub with Renault or Mercedes, but rarely with bicycles made for two.|更有可能的是，福特Escort会与雷诺（Renault）或梅赛德斯-奔驰（Mercedes-Benz）实现车对车的通信（即车辆之间的数据交换或互联功能），不过很少会与专为两人设计的自行车进行这样的通信。
[01:06.19]That the equipment of modern camping becomes yearly more sophisticated is an entertaining paradox for the cynic,|对于那些持悲观态度的人来说，现代露营装备逐年变得越来越先进，这确实是一个颇具讽刺意味的矛盾现象。
[01:15.25]a brighter promise for the hopeful traveller who has sworn to get away from it all.|对于那些渴望逃离现实、追求自由生活的旅行者来说，这无疑是一个更加光明的希望。
[01:21.14]It also provides--and some student sociologist might care to base his thesis upon the phenomenon--an escape of another kind.|它还提供了一种不同的“逃避方式”；一些研究社会现象的学生或许会想以此作为自己论文的写作基础。
[01:33.12]The modern traveller is often a man who dislikes the Splendide and the Bellavista,|现代的旅行者往往是一个不喜欢那些华丽、壮观景致的人。
[01:39.19]not because he cannot afford, or shuns their material comforts, but because he is afraid of them.|不是因为他买不起这些物质上的享受，也不是因为他拒绝它们，而是因为他害怕它们。
[01:47.22]Affluent he may be, but he is by no means sure what to tip the doorman or the chambermaid.|尽管他很富有，但他仍然不知道该给门卫或客房服务员多少小费才合适。
[01:55.49]Master in his own house he has little idea of when to say boo to a manager hotel.|作为这家酒店的经理，他虽然在自己的地盘上“称王称霸”，却完全不知道该在什么时候对下属说“嘘”（即表示不满或警告）。
[02:04.49]From all such fears camping releases him.|面对所有这些恐惧，露营反而让他感到解脱（或：露营让他摆脱了恐惧）。
[02:08.23]Granted, a snobbery of camping itself, based upon equipment and techniques, already exists;|诚然，基于所使用的装备和技术，露营本身就带有一种“优越感”或“傲慢的态度”（即认为露营是一种比其他活动更高级、更优越的休闲方式）。
[02:16.19]but it is of a kind that, if he meets it, he can readily understand and deal with.|不过，这种情况属于他能够轻易理解并妥善处理的类型。
[02:22.93]There is no superior 'they' in the shape of managements and hotel hierarchies to darken his holiday days.|在管理层和酒店等级制度中，没有任何人（或“他们”）能够比其他人更令人不快、更破坏一个人的假期心情。
[02:32.21]To such motives, yet another must be added.|除了这些动机之外，还必须再加上另一个动机。
[02:36.45]The contemporary phenomenon of car worship is to be explained not least by the sense of independence and freedom that ownership entails.|当代社会中对汽车的崇拜现象，很大程度上可以归因于汽车所有权所带来的独立感和自由感。
[02:47.35]To this pleasure camping gives an exquisite refinement.|正是这种乐趣，让露营活动增添了无与伦比的精致感与高雅氛围。
[02:52.24]From one's own front door to home or foreign hills or sands and back again, everything is to hand.|从自己家中的前门出发，无论是前往国内的山丘、沙漠，还是国外，无论走到哪里，一切所需的东西都唾手可得。
[03:01.50]Not only are the means of arriving at the holiday paradise entirely within one's own command and keeping,|不仅前往这个度假天堂的方式完全由自己掌控（即可以自由选择出行方式），
[03:09.13]but the means of escape from holiday hell (if the beach proves too crowded, the local weather too inclement)|但是，还是有办法摆脱这种“假期地狱”般的境况的（比如当海滩过于拥挤，或者当地天气过于恶劣时）。
[03:17.68]are there, outside--or, as likely, part of--the tent.|它们是在帐篷外面吗？还是更有可能地说，它们本身就是帐篷的一部分呢？
[03:25.20]Idealists have objected to the practice of camping, as to the package tour,|理想主义者反对露营这种活动，也同样反对跟团旅游（即包价旅游）。
[03:31.06]that the traveller abroad thereby denies himself the opportunity of getting to know the people of the country visited.|这意味着出国旅行的游客就失去了了解所访问国家人民的机会。
[03:38.46]Insularity and self-containment, it is argued, go hand in hand.|有人认为，孤立主义与自我封闭是密不可分的。
[03:44.87]The opinion does not survive experience of a popular Continental camping place.|这种观点在人们实际体验了那处热门的欧洲大陆露营地之后就被推翻了。
[03:50.49]Holiday hotels tend to cater for one nationality of visitors especially, sometimes exclusively.|假日酒店通常主要服务于某一特定国籍的游客，有时甚至只接待该国籍的客人。
[03:59.77]Camping sites, by contrast, are highly cosmopolitan.|相比之下，露营地具有很强的国际性（即各种文化背景的人在这里都能和谐共处）。
[04:04.55]Granted, a preponderance of Germans is a characteristic that seems common to most Mediterranean sites;|诚然，德国人的数量占多数似乎是大多数地中海地区共有的特征；
[04:12.51]but as yet there is no overwhelmingly specialized patronage.|不过，目前还没有特别专业化的客户群体（即没有那些对某一领域有深厚专业知识或需求的客户）。
[04:18.28]Notices forbidding the open-air drying of clothes,|禁止在户外晾晒衣物的告示
[04:21.77]or the use of water points for car washing,|或者使用这些水源来清洗汽车。
[04:25.30]or those inviting 'our camping friends' to a dance or a boat trip are printed not only in French or Italian or Spanish, but also in English, German and Dutch.|那些邀请“我们的露营伙伴”参加舞会或乘船旅行的邀请函，不仅用法语、意大利语和西班牙语印刷，还用英语、德语和荷兰语印刷。
[04:37.99]At meal times the odour of sauerkraut vies with that of garlic.|用餐时，酸菜的味道与大蒜的味道交织在一起，令人难以忽视。
[04:43.13]The Frenchman's breakfast coffee competes with the Englishman's bacon and eggs.|法国人的早餐咖啡，可以与英国人的培根和鸡蛋相媲美（即：法国人的早餐咖啡同样美味）。
[04:49.73]Whether the remarkable growth of organized camping means the eventual death of the more independent kind is hard to say.|很难说，有组织的露营活动的迅速发展是否意味着那些更加独立、自由式的露营方式的最终消亡。
[04:58.15]Municipalities naturally want to secure the campers' site fees and other custom.|各地方政府自然希望确保露营者能够按时支付场地使用费以及其他相关费用。
[05:04.09]Police are wary of itinerants who cannot be traced to a recognized camp boundary or to four walls.|警方对那些无法被追踪到任何已知营地范围或固定住所的流动人员保持警惕。
[05:12.15]But most probably it will all depend upon campers themselves: how many heath fires they cause; how much litter they leave;|但最有可能的是，这一切都将取决于露营者自己：他们会点燃多少堆篝火；他们会留下多少垃圾。
[05:23.04]in short, whether or not they wholly alienate landowners and those who live in the countryside.|简而言之，无论这样做是否会完全疏远土地所有者以及农村居民……
[05:31.48]Only good scouting is likely to preserve the freedoms so dear to the heart of the eternal Boy Scout.|只有出色的侦察工作，才能真正保护那些对每一位童子军来说都无比珍贵的自由。
