[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Thirteen Equals One]
[00:00.29]Lesson 2|第2课
[00:02.18]Thirteen equals one|十三等于一
[00:10.10]Was the vicar pleased that the clock was striking? Why?|牧师是否因为时钟重新开始报时而感到高兴呢？为什么呢？
[00:16.63]Our vicar is always raising money for one cause or another,|我们的牧师总是为各种慈善事业筹款，
[00:20.87]but he has never managed to get enough money to have the church clock repaired.|但他始终没能筹集到足够的钱来修理教堂的时钟。
[00:26.49]The big clock which used to strike the hours day and night was damaged many years ago and has been silent ever since.|那座曾经日夜报时的大钟在多年前就损坏了，从那以后就一直处于“沉默”状态。
[00:36.38]One night, however, our vicar woke up with a start:the clock was striking the hours!|然而有一天晚上，牧师突然被惊醒了——时钟竟然又开始报时了！
[00:43.48]Looking at his watch, he saw that it was one o'clock,|他看了看手表，发现时间是凌晨一点，
[00:47.38]but the bell struck thirteen times before it stopped.|但钟声却响了十三下才停止。
[00:51.91]Armed with a torch, the vicar went up into the clock tower to see what was going on.|牧师拿着火把走上钟楼，想弄清楚发生了什么。
[00:58.03]In the torchlight, he caught sight of a figure whom he immediately recognized as Bill Wilkins, our local grocer.|在火把的光芒中，他看到了一个人影，立刻认出那是当地的杂货商比尔·威尔金斯。
[01:06.24]'Whatever are you doing up here Bill?' asked the vicar in surprise.|“比尔，你在这里干什么？”牧师惊讶地问道。
[01:11.57]'I'm trying to repair the bell, ' answered Bill.|“我正在尝试修理这个铃铛，”比尔回答道。
[01:15.23]'I've been coming up here night after night for weeks now.|“这几周来，我每晚都来到这里。”
[01:18.64]You see, I was hoping to give you a surprise.'|你看，我本来想给你一个惊喜的。
[01:22.40]'You certainly did give me a surprise!' said the vicar.|“你确实给了我一个惊喜！”牧师说道。
[01:25.82]'You've probably woken up everyone in the village as well.|你可能也把村子里的所有人都吵醒了。
[01:29.51]Still, I'm glad the bell is working again.'|不过，我很高兴这个铃铛又能正常使用了。
[01:33.01]'That's the trouble, vicar, 'answered Bill. 'It's working all right,|“问题就在这里，牧师，”比尔回答说，“这个装置本身运作得挺正常的。”
[01:38.07]but I'm afraid that at one o'clock it will strike thirteen times and there's nothing I can do about it.'|但我担心，到了凌晨一点的时候，钟声会敲响十三下，而我对此无能为力。
[01:45.01]'We'll get used to that, Bill, 'said the vicar.|“我们会慢慢习惯的，比尔，”牧师说道。
[01:48.05]'Thirteen is not as good as one, but it's better than nothing.|十三虽然不如一，但总比没有好。
[01:52.95]Now let's go downstairs and have a cup of tea.'|现在，我们下楼去喝杯茶吧。
