[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Mutilated Ladies]
[00:00.24]Lesson 7|第7课
[00:01.89]Mutilated Ladies|“被损坏的钞票”
[00:08.69]Why did Jane cook John's wallet?|简为什么要把约翰的钱包弄坏呢？
[00:12.78]Has it ever happened to you?|你有没有遇到过这种事？
[00:15.17]Have you ever put your trousers in the washing machine and then remembered there was a large bank note in your back pocket?|你是否曾经把裤子放进洗衣机，后来才想起后口袋里还有一张大面额的钞票？
[00:23.29]When you rescued your trousers, did you find the note was whiter than white?|当你把裤子取出来时，发现那张钞票已经变得雪白一片了……
[00:29.10]People who live in Britain needn't despair when they make mistakes like this (and a lot of people do)!|生活在英国的人们遇到这种错误时不必绝望（其实很多人都遇到过这种情况！）
[00:36.62]Fortunately for them, the Bank of England has a team called Mutilated Ladies|幸运的是，英格兰银行有一个专门处理此类问题的部门，名为“Mutilated Ladies”（意为“被损坏的钞票处理小组”）。
[00:42.32]which deals with claims from people who fed their money to a machine or to their dog.|这个部门负责接收那些不小心把钱放进机器或被狗咬坏的顾客的投诉。
[00:48.62]Dogs, it seems, love to chew up money!|看来，狗确实很喜欢咬钱啊！
[00:52.94]A recent case concerns Jane Butlin whose fiance, John, runs a successful furniture business.|最近有一个案例与简·巴特林有关：她的未婚夫约翰经营着一家成功的家具公司。
[01:01.06]John had a very good day and put his wallet containing ￡3, 000 into the microwave oven for safekeeping.|那天约翰心情很好，为了安全起见，他把装有3000英镑的钱包放进了微波炉里“保管”。
[01:09.99]Then he and Jane went horse-riding.|然后他和简一起去骑马了。
[01:12.63]When they got home, Jane cooked their dinner in the microwave oven and without realizing it, cooked her fiance's wallet as well.|当他们回到家后，简用微波炉为他们准备了晚餐；不知不觉中，她也把未婚夫的钱包给“煮”坏了（即钱包被微波炉的高温损坏了）。
[01:22.99]Imagine their dismay when they found a beautifully-cooked wallet and notes turned to ash!|想象一下他们的沮丧吧：当他们发现那个精心制作的钱包以及里面的钞票全都化成了灰烬时……
[01:31.09]John went to see his bank manager who sent the remains of wallet and the money|约翰去见了他的银行经理，银行经理把他的钱包残骸和里面的钱都退还给了他。
[01:36.68]to the special department of the Bank of England in Newcastle: the Mutilated Ladies!|致位于纽卡斯尔的英格兰银行特别部门——“那些身体受到伤害的女士们”！
[01:42.82]They examined the remains and John got all his money back.|他们检查了那些遗骸，约翰也因此拿回了他所有的钱。
[01:48.33]'So long as there's something to identify, we will give people their money back,' said a spokeswoman for the Bank.|“只要能够识别出相关对象或信息，我们就会把钱退还给客户，”该银行的一位女发言人说道。
[01:56.56]'Last year, we paid ￡1.5 million on 21,000 claims.'|去年，我们为21,000起索赔支付了150万英镑。
