[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:A Famous Monastery]
[00:00.54]Lesson 8|第8课
[00:02.15]A famous monastery|一座著名的修道院
[00:09.49]What are the St.Bernard dogs used for?|圣伯纳德犬是用来做什么的？
[00:15.03]The Great St.Bernard Pass connects Switzerland to Italy.|大圣伯纳德山口（Great St. Bernard Pass）将瑞士与意大利连接起来。
[00:20.49]At 2,473 metres, it is the highest mountain pass in Europe.|海拔2,473米，它是欧洲最高的山口。
[00:28.15]The famous monastery of St.Bernard,|著名的圣伯纳德修道院
[00:31.71]which was founded in the eleventh century, lies about a mile away.|该机构成立于十一世纪，距离这里大约一英里远。
[00:36.95]For hundreds of years, St.Bernard dogs have saved the lives of travellers crossing the dangerous Pass.|几个世纪以来，圣伯纳德犬一直拯救着那些穿越危险山口的旅行者的生命。
[00:44.64]These friendly dogs, which were first brought from Asia,|这些友好的狗狗最初是从亚洲引进的。
[00:49.20]were used as watchdogs even in Roman times.|即使在罗马时代，这些动物也被用作看门犬（即用于监视或警戒的动物）。
[00:53.39]Now that a tunnel has been built through the mountains, the Pass is less dangerous,|既然已经修建了一条穿过山脉的隧道，这个山口的安全性就大大提高了（即：再也不用担心通过这个山口会遇到危险了）。
[00:58.92]but each year, the dogs are still sent out into the snow whenever a traveller is in difficulty.|但是每年，每当有旅行者遇到困难时，那些狗仍然会被派往雪地里去救援他们。
[01:06.32]Despite the new tunnel,|尽管有了这条新隧道，
[01:07.93]there are still a few people who rashly attempt to cross the Pass on foot.|仍然有一些人贸然尝试徒步穿越这个山口。
[01:14.69]During the summer months, the monastery is very busy,|在夏季，这座修道院非常繁忙。
[01:18.30]for it is visited by thousands of people who cross the Pass in cars.|因为这里有成千上万的人开车穿过山口前来参观。
[01:24.01]As there are so many people about, the dogs have to be kept in a special enclosure.|由于周围有很多人，这些狗必须被关在一个特殊的围栏里。
[01:30.32]In winter, however, life at the monastery is quite different.|然而，在冬天，修道院的生活却大不相同了。
[01:35.72]The temperature drops to -30 degrees,|气温降到了零下30度。
[01:38.73]and very few people attempt to cross the Pass.|而且，很少有人试图穿越这个山口。
[01:42.74]The monks prefer winter to summer for they have more privacy.|僧侣们更喜欢冬天而不是夏天，因为冬天他们有更多的隐私。
[01:47.68]The dogs have greater freedom, too,|这些狗也拥有更大的自由。
[01:50.39]for they are allowed to wander outside their enclosure.|因为它们被允许在围栏外自由活动。
[01:53.92]The only regular visitors to the monastery in winter are parties of skiers who go there at Christmas and Easter.|冬天里，唯一经常造访这座修道院的人是一群滑雪者——他们会在圣诞节和复活节期间来到这里。
[02:02.36]These young people,|这些年轻人，
[02:04.34]who love the peace of the mountains,|他们热爱山间的宁静，
[02:06.56]always receive a warm welcome at St.Bernard's monastery.|在圣伯纳德修道院总是受到热情的欢迎。
