[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:The Loss of the Titanic]
[00:01.14]Lesson 10|第10课
[00:02.92]The loss of the Titanic|泰坦尼克号的沉没
[00:10.52]What'd have happened if only two of the 16 water-tight compartments had been flooded?|如果16个防水隔间中只有两个被水淹没，会发生什么呢？
[00:19.25]The great ship, Titanic sailed for New York from Southampton on April 10th, 1912.|如果那16个防水舱中只有两个被水淹没，会发生什么呢？
[00:27.22]She was carrying 1, 316 passengers and a crew of 891.|她当时载有1,316名乘客和891名机组人员。
[00:35.33]Even by modern standards, the 46, 000 ton Titanic was a colossal ship.|这艘名为泰坦尼克号的巨轮于1912年4月10日从南安普顿启航，前往纽约。船上载有1,316名乘客和891名船员。
[00:42.72]At that time, however, she was not only the largest ship that had ever been built, but was regarded as unsinkable, for she had sixteen water-tight compartments.|即便以现代的标准来看，这艘重达46,000吨的巨轮也堪称庞然大物。
[00:55.71]Even if two of these were flooded, she would still be able to float.|在当时，它不仅是人类建造过的最大船只，还被认为“永不沉没”——因为它配备了16个防水舱，即使有两个防水舱被水淹没，船只仍能继续漂浮。
[01:00.83]The tragic sinking of this great liner will always be remembered, for she went down on her first voyage with heavy loss of life.|这艘宏伟客轮的悲剧性沉没将永远被人们铭记，因为它在首航途中就导致了大量人员伤亡。
[01:11.82]Four days after setting out, while the Titanic was sailing across the icy waters of the North Atlantic,|然而，这艘宏伟的邮轮的悲剧性沉没将永远被人们铭记——它在首航途中就遭遇了惨重的人员伤亡。
[01:19.22]a huge iceberg was suddenly spotted by a lookout.|出发四天后，当泰坦尼克号穿越北大西洋的冰冷海域时，一名瞭望员突然发现了一座巨大的冰山。
[01:23.88]After the alarm had been given, the great ship turned sharply to avoid a direct collision.|警报响起后，船只立即紧急转向，以避免与冰山直接碰撞。
[01:31.18]The Titanic turned just in time, narrowly missing the immense wall of ice which rose over 100 feet out of the water beside her.|泰坦尼克号及时改变了航向，勉强避开了那堵高达100多英尺的巨大冰墙——那冰墙就耸立在它的旁边、从水面伸出。
[01:42.60]Suddenly, there was a slight trembling sound from below,|突然，从下方传来了一丝轻微的震动声。
[01:47.57]and the captain went down to see what had happened.|船长下船去查看发生了什么。
[01:51.73]The noise had been so faint that no one thought that the ship had been damaged.|噪音非常微弱，以至于没有人认为那艘船受到了损坏。
[01:57.36]Below, the captain realized to his horror that the Titanic was sinking rapidly,|下面，船长惊恐地发现泰坦尼克号正在迅速下沉。
[02:03.98]for five of her sixteen watertight compartments had already been flooded!|在她那总共十六个防水舱中，已经有五个被水淹没了！
[02:10.00]The order to abandon ship was given and hundreds of people plunged into the icy water.|弃船的命令被下达后，数百人纷纷跳入了冰冷的海水中。
[02:17.23]As there were not enough life-boats for everybody, 1, 500 lives were lost.|由于救生艇的数量不足以容纳所有人，因此有 1,500 人失去了生命。
