[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:A Very Dear Cat]
[00:00.44]Lesson 19|第19课
[00:02.41]A very dear cat|一只非常珍贵的猫
[00:10.28]Why was Rastus 'very dear' in more ways than one?|为什么拉斯特斯在很多方面都“非常特别”（或者说“非常珍贵”）呢？
[00:16.88]Kidnappers are rarely interested in animals, but they recently took considerable interest in Mrs. Eleanor Ramsay's cat.|为什么拉斯特斯在很多方面都“非常珍贵”呢？
[00:26.36]Mrs. Eleanor Ramsay, a very wealthy old lady, has shared a flat with her cat, Rastus, for a great many years.|埃莉诺·拉姆齐夫人是一位非常富有的老太太，她多年来一直和她的猫拉斯图斯合住一套公寓。
[00:36.36]Rastus leads an orderly life.|绑匪通常对动物不感兴趣，但他们最近却对埃莉诺·拉姆齐夫人的猫产生了浓厚的兴趣。
[00:38.82]He usually takes a short walk in the evenings and is always home by seven o'clock.|埃莉诺·拉姆齐夫人是一位非常富有的老太太，多年来她一直和她的猫拉斯特斯共同居住在一套公寓里。
[00:45.58]One evening, however he failed to arrive.|拉斯特斯的生活非常有条理：他每天晚上都会去散散步，总是在七点前回家。
[00:49.80]Mrs. Ramsay got very worried.|然而有一天晚上，他却没有按时回家。
[00:52.41]She looked everywhere for him but could not find him.|拉姆齐夫人非常担心，她到处寻找拉斯特斯，却始终找不到他。
[00:57.20]Three days after Rastus' disappearance, Mrs. Ramsay received an anonymous letter.|在拉斯特斯失踪三天后，她收到了一封匿名信。
[01:04.34]The writer stated that Rastus was in safe hands and would be returned immediately if Mrs. Ramsay paid a ransom of ￡1, 000.|信中写道，拉斯特斯现在安全无恙，但如果她支付1000英镑的赎金，拉斯特斯就会立刻被归还。
[01:15.73]Mrs.Ramsay was instructed to place the money in a cardboard box and to leave it outside her door.|拉姆齐夫人被告知要把钱放在一个纸板箱里，然后放在她家门外。
[01:22.62]At first, she decided to go to the police,|起初，她决定报警，
[01:26.66]but fearing that she would never see Rastus again--the letter had made that quite clear--she changed her mind.|但想到可能再也见不到拉斯特斯了——信里已经明确说明了这一点——她改变了主意。
[01:36.31]She withdrew ￡1000 from her bank and followed the kidnapper's instructions.|她从银行取出了1000英镑，然后照绑匪的指示行事。
[01:41.97]The next morning, the box had disappeared but Mrs.Ramsay was sure that the kidnapper would keep his word.|第二天早上，那个纸板箱不见了，不过拉姆齐夫人确信绑匪会遵守他的承诺。
[01:50.27]Sure enough, Rastus arrived punctually at seven o'clock that evening.|果然，拉斯特斯在当晚七点准时出现了。
[01:56.58]He looked very well, though he was rather thirsty, for he drank half a bottle of milk.|他看起来状态很好，只是有点渴，因为他喝了一半瓶牛奶。
[02:04.04]The police were astounded when Mrs. Ramsay told them what she had done.|当拉姆齐夫人向警方讲述自己的所作所为时，他们感到非常惊讶。
[02:09.64]She explained that Rastus was very dear to her.|她解释说，拉斯特斯对她来说非常珍贵；
[02:13.38]Considering the amount she paid, he was dear in more ways than one!|考虑到她付出的代价，他的价值远不止金钱那么简单……
