[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:A Chance in a Million]
[00:00.13]Lesson 36|第36课
[00:02.12]A chance in a million|百万分之一的机会
[00:09.59]What was the chance in a million?|那概率得有多大啊？简直微乎其微，几乎为零！
[00:13.45]We are less credulous than we used to be.|我们不再像过去那样容易轻信他人或事物了。
[00:17.13]In the nineteenth century, a novelist would bring his story to a conclusion|在十九世纪，小说家们通常会为自己的故事画上一个圆满的结局。
[00:22.60]by presenting his readers with a series of coincidences--most of them wildly improbable.|通过向读者展示一系列看似巧合的事件——其中大多数其实都极不可能发生。
[00:30.29]Readers happily accepted the fact that an obscure maidservant was really the hero's mother.|读者们欣然接受了这样一个事实：那位默默无闻的女仆其实就是这位英雄的母亲。
[00:37.78]A long-lost brother, who was presumed dead, was really alive all the time|一个被认定已经去世的“失散多年的兄弟”，其实一直都活着。
[00:44.07]and wickedly plotting to bring about the hero's downfall. And so on.|他们暗中策划着要毁掉英雄……诸如此类的事情。
[00:50.02]Modern readers would find such naive solutions totally unacceptable.|现代读者会认为这种天真的解决方案完全不可接受。
[00:56.13]Yet, in real life, circumstances do sometimes conspire to bring about coincidences which anyone but a nineteenth century novelist would find incredible.|然而，在现实生活中，某些情况确实会巧合地交织在一起，产生一些连十九世纪的小说家都难以置信的奇妙事件。
[01:09.39]When I was a boy, my grandfather told me how a German taxi driver, Franz Bussman,|当我还是个孩子的时候，我的祖父给我讲过一个德国出租车司机弗朗茨·布斯曼的故事。
[01:16.37]found a brother who was thought to have been killed twenty years before.|找到了一个被认为在二十年前就已经去世的兄弟。
[01:21.39]While on a walking tour with his wife, he stopped to talk to a workman.|在与妻子一起散步时，他停下来与一位工人交谈。
[01:27.10]After they had gone on, Mrs. Bussman commented on the workman's close resemblance to her husband|在他们离开后，巴斯曼夫人评论说那个工人和她丈夫长得非常像。
[01:34.34]and even suggested that he might be his brother.|甚至有人猜测他可能是那个人的兄弟。
[01:38.71]Franz poured scorn on the idea,|弗朗茨对这个想法嗤之以鼻。
[01:42.09]pointing out that his brother had been killed in action during the war.|他特别提到，他的哥哥在战争中阵亡了。
[01:47.35]Though Mrs. Bussman was fully acquainted with this story,|尽管布斯曼夫人对这件事了如指掌，
[01:51.70]she thought that there was a chance in a million that she might be right.|她认为自己可能是对的，但这种可能性微乎其微（只有百万分之一）。
[01:57.09]A few days later, she sent a boy to the workman to ask him if his name was Hans Bussman.|几天后，她派了一个男孩去问那个工人，他的名字是不是汉斯·布斯曼（Hans Bussman）。
[02:05.01]Needless to say, the man's name was Hans Bussman and he really was Franz's long-lost brother.|不用说，这个男人的名字是汉斯·布斯曼，他确实是弗朗茨失散已久的兄弟。
[02:13.94]When the brothers were reunited,|当兄弟俩重聚时，
[02:16.20]Hans explained how it was that he was still alive.|汉斯解释了自己是如何活下来的。
[02:20.36]After having been wounded towards the end of the war,|在战争接近尾声时受伤之后，
[02:24.73]he had been sent to hospital and was separated from his unit.|他被送到了医院，也因此与他的部队分开了。
[02:29.84]The hospital had been bombed and Hans had made his way back into Western Germany on foot.|这家医院遭到了轰炸，汉斯只好徒步回到了西德。
[02:37.64]Meanwhile, his unit was lost and all records of him had been destroyed.|与此同时，他的部队失踪了，关于他的所有记录也被毁掉了。
[02:43.74]Hans returned to his family home, but the house had been bombed|汉斯回到了他的家庭住宅，但房子已经被炸毁了。
[02:48.37]and no one in the neighbourhood knew what had become of the inhabitants.|邻居们中没有人知道那些居民后来怎么样了。
[02:53.03]Assuming that his family had been killed during an air raid,|假设他的家人在一次空袭中遇难了……
[02:57.00]Hans settled down in a village fifty miles away where he had remained ever since.|汉斯在五十英里外的一个村庄安顿了下来，从那以后他就一直住在那里。
