[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Nothing to Worry About]
[00:00.32]Lesson 39|第39课
[00:02.19]Nothing to worry about|没什么好担心的。
[00:10.93]What was the differnce between Bruce's behaviour and that of other people?|布鲁斯的行为与其他人的行为有什么不同？
[00:18.55]The rough road across the plain soon became so bad that we tried to get Bruce to drive back to the village we had come from.|穿过平原的崎岖道路状况越来越糟糕，我们便决定让布鲁斯开车把我们送回我们出发的村庄。
[00:28.49]Even though the road was littered with boulders and pitted with holes, Bruce was not in the least perturbed.|尽管路上布满了巨石，还有许多坑洞，布鲁斯却丝毫没有感到不安。
[00:37.64]Glancing at his map, he informed us that the next village was a mere twenty miles away.|他看了一眼地图，然后告诉我们下一个村庄只有二十英里远。
[00:45.62]It was not that Bruce always underestimated difficulties.|并不是说布鲁斯总是低估困难；事实上，他并不总是这样。
[00:49.76]He simply had no sense of danger at all.|他完全没有任何危险意识。
[00:53.87]No matter what the conditions were, he believed that a car should be driven as fast as it could possibly go.|无论条件如何，他都认为汽车应该被开到尽可能快的速度。
[01:02.58]As we bumped over the dusty track, we swerved to avoid large boulders.|当我们行驶在布满灰尘的小路上时，我们不断地转向以避开那些巨大的岩石。
[01:08.47]The wheels scooped up stones which hammered ominously under the car.|车轮卷起了石子，这些石子在汽车下方发出令人不安的撞击声。
[01:14.90]We felt sure that sooner or later a stone would rip a hole in our petrol tank or damage the engine.|我们确信，迟早会有石头划破我们的油箱，或者损坏发动机。
[01:23.60]Because of this, we kept looking back, wondering if we were leaving a trail of oil and petrol behind us.|正因如此，我们不断回头查看，担心自己是否留下了石油和汽油的痕迹。
[01:33.22]What a relief it was when the boulders suddenly disappeared,|当那些巨石突然消失的时候，真是让人松了一口气啊。
[01:37.45]giving way to a stretch of plain where the only obstacles were clumps bushes.|这片区域逐渐变成了开阔的平原；唯一的障碍是一些零星的灌木丛。
[01:44.64]But there was worse to come. Just ahead of us there was a huge fissure.|但更糟糕的事情还在后面。就在我们前方，有一条巨大的裂缝。
[01:51.80]In response to renewed pleadings, Bruce stopped.|在听到再次提出的请求后，布鲁斯停了下来。
[01:56.77]Though we all got out to examine the fissure, he remained in the car.|虽然我们都下车去查看那条裂缝，但他却留在了车里。
[02:02.09]We informed him that the fissure extended for fifty yards and was two feet wide and four feet deep.|我们告诉他，那条裂缝长达五十码（约45.7米），宽度为两英尺（约0.6米），深度为四英尺（约1.2米）。
[02:11.31]Even this had no effect.|即使这样，也没有任何效果。
[02:14.88]Bruce went into a low gear and drove at a terrifying speed,|布鲁斯突然降低了车速，然后以惊人的速度继续行驶。
[02:20.67]keeping the front wheels astride the crack as he followed its zigzag course.|他驾驶车辆沿着这条蜿蜒曲折的小路前行，确保前轮始终保持在裂缝的边缘上（即前轮不会掉进裂缝里）。
[02:27.14]Before we had time to worry about what might happen, we were back on the plain again.|在我们还有时间去担心可能发生的事情之前，我们又回到了那片平原上。
[02:34.67]Bruce consulted the map once more and told us that the village was now only fifteen miles away.|布鲁斯再次查看了地图，然后告诉我们那个村庄现在距离我们只有十五英里了。
[02:43.24]Our next obstacle was a shallow pool of water about half a mile across.|我们的下一个障碍是一个大约半英里宽的浅水池。
[02:49.12]Bruce charged at it, but in the middle, the car came to a grinding halt.|布鲁斯驾车冲了过去，但车子在半路上突然停了下来。
[02:55.96]A yellow light on the dashboard flashed angrily and Bruce cheerfully announced that there was no oil in the engine!|仪表盘上的黄灯闪烁着，布鲁斯高兴地宣布：发动机里没有油了！
