[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Who's Who]
[00:00.27]Lesson 40|第40课
[00:01.99]Who's who|谁是谁？
[00:08.14]How did the policeman discover that the whole thing was a joke?|警察是怎么发现这一切其实只是个玩笑的呢？
[00:14.21]It has never been explained why university students seem to enjoy practical jokes more than anyone else.|从来没有人解释过，为什么大学生似乎比其他人更喜欢搞恶作剧（尤其是那些带有实际效果的恶作剧）。
[00:22.71]Students specialize in a particular type of practical joke: the hoax.|学生们专精于一种特定类型的恶作剧——那就是“骗局”（即通过虚假信息或欺骗手段来制造混乱或误导他人）。
[00:28.79]Inviting the fire brigade to put out a nonexistent fire is a crude form of deception which no self-respecting student would ever indulde in.|邀请消防队去扑灭根本不存在的“火灾”，这种行为属于赤裸裸的欺骗手段；任何有自尊心的学生都不会做出这种事。
[00:39.45]Students often create amusing situations which are funny to everyone except the victims.|学生们经常制造一些有趣的、滑稽的情境，但这些情境只有受害者自己觉得不好笑，其他人反而都觉得很好笑。
[00:46.93]When a student recently saw two workmen using a pneumatic drill outside his university,|最近，一名学生在自己的大学外面看到两名工人正在使用气动钻机。
[00:54.24]he immediately telephoned the police and informed them that two students dressed up as workmen|他立即拨打了报警电话，并告诉警方有两名学生装扮成工人。
[01:01.20]were tearing up the road with a pneumatic drill.|他们正用气动钻在道路上钻孔（即破坏道路的路面）。
[01:04.69]As soon as he had hung up, he went over to the workmen and told them that if a policeman ordered them to go away,|他一挂断电话，就走到工人们跟前，告诉他们：“如果警察命令他们离开，他们就必须服从。”
[01:12.70]they were not to take him seriously.|他们不应该把他当回事。
[01:15.42]He added that a student had dressed up as a policeman and was playing all sorts of silly jokes on people.|他还补充说，有个学生打扮成警察的样子，对周围的人开了各种滑稽的玩笑。
[01:23.78]Both the police and the workmen were grateful to the student for this piece of advance information.|警察和工人们都非常感谢这名学生提供的这一重要线索（或：提前提供的信息）。
[01:31.58]The student hid in an archway nearby where he could watch and hear everything that went on.|那个学生躲在附近的一个拱门里，从那里他可以观察到发生的一切，也能听到所有的声音。
[01:38.73]Sure enough, a policeman arrived on the scene and politely asked the workmen to go away.|果然，一名警察来到了现场，并礼貌地要求工人们离开。
[01:45.75]When he received a very rude reply from one of the workmen, he threatened to remove them by force.|当他收到其中一名工人的粗鲁回复时，他威胁说要强行将他们赶走。
[01:53.54]The workmen told him to do as he pleased and the policeman telephoned for help.|工人们让他随意行事，而警察则拨打了求救电话。
[01:59.16]Shortly afterwards, 4 more policemen arrived and remonstrated with the workmen.|不久之后，又有 4 名警察赶到，他们对工人们提出了抗议（或：他们与工人们发生了争执）。
[02:05.79]As the men refused to stop working, the police attempted to seize the pneumatic drill.|由于那些工人拒绝停止工作，警方试图没收那台气动钻机。
[02:12.84]The workmen struggled fiercely and one of them lost his temper.|工人们拼命地干活，其中一个人终于失去了耐心（发火了）。
[02:18.04]He threatened to call the police.|他威胁说要报警。
[02:20.87]At this, the police pointed out ironically that this would hardly be necessary as the men were already under arrest.|此时，警方讽刺地指出：其实这根本没必要，因为那些人早已被逮捕了。
[02:30.34]Pretending to speak seriously, one of the workmen asked if he might make a telephone call before being taken to the station.|装出一副认真的样子，其中一名工人询问是否可以在被带到警察局之前打个电话。
[02:39.61]Permission was granted and a policeman accompanied him to a pay phone.|获得了许可后，一名警察陪同他前往了一部公用电话。
[02:45.09]Only when he saw that the man was actually telephoning the police did he realize that they had all been the victims of a hoax.|直到看到那个人真的在报警时，他才意识到他们所有人其实都成了一个骗局的受害者。
