[al:新概念英语（三）]
[ar:MP3 同步字幕版（美音）]
[ti:Do It Yourself]
[00:00.49]Lesson 46|第46课
[00:02.61]Do it yourself|自己动手做吧。
[00:09.29]Did the writer repair his lawn mower in the end? Why/Why not?|最后，作者修好了他的割草机吗？为什么修好（或者为什么没有修好）？
[00:16.95]So great is our passion for doing things for ourselves,|我们对为自己做事的热情是如此之强烈。
[00:21.40]that we are becoming increasingly less dependent on specialized labour.|这意味着我们越来越不依赖专业劳动力了。
[00:27.22]No one can plead ignorance of a subject any longer, for there are countless do-it-yourself publications.|如今，再没有人能够以“对某个主题一无所知”为借口了，因为市面上有数不胜数的 DIY（自己动手做）类出版物可供参考。
[00:35.22]Armed with the right tools and materials, newlyweds gaily embark on the task of decorating their own homes.|配备了合适的工具和材料后，新婚夫妇便兴高采烈地开始装饰自己的家。
[00:43.70]Men, particularly, spend hours of their leisure time installing their own fireplaces,|尤其是男性，他们会花费大量的闲暇时间来自己安装壁炉。
[00:50.59]laying out their own gardens; building garages and making furniture.|他们自己规划花园的布局，建造车库，并制作家具。
[00:56.23]Some really keen enthusiasts go so far as to build their own computers.|一些非常热衷的爱好者甚至会自己组装电脑。
[01:02.48]Shops cater for the do-it-yourself craze not only by running special advisory services for novices,|商店们不仅为初学者提供专门的咨询服务，还通过各种方式迎合了人们“自己动手做”的潮流。
[01:10.21]but by offering consumers bits and pieces which they can assemble at home.|而是通过向消费者提供一些零散的部件，让他们可以在家中自己将这些部件组装起来。
[01:15.74]Such things provide an excellent outlet for pent up creative energy, but unfortunately not all of us are born handymen.|这类活动为人们提供了释放内心创造力的绝佳途径，可惜并不是每个人天生就擅长动手做事（或：并不是每个人天生都具备动手能力）。
[01:26.47]Some wives tend to believe that their husbands are infinitely resourceful and can fix anything.|有些妻子总是认为自己的丈夫无所不能，什么问题都能解决。
[01:33.94]Even men who can hardly drive a nail in straight are supposed to be born electricians, carpenters, plumbers and mechanics.|即使是那些连把钉子都钉不直的男人，也被认为天生就适合从事电工、木匠、水管工或机械师等工作。
[01:43.52]When lights fuse, furniture gets rickety, pipes get clogged, or vacuum cleaners fail to operate,|当灯泡烧坏时，家具就会变得摇摇晃晃；当管道堵塞时，水就无法正常流动；而当吸尘器无法正常工作时，清洁工作也就无法完成了。
[01:51.83]some women assume that their husbands will somehow put things right.|有些女性认为，她们的丈夫会想办法把事情解决好。
[01:56.51]The worst thing about the do-it-yourself game is that sometimes even men live under the delusion that they can do anything,|自助游戏（即玩家需要自己完成所有任务的游戏）最糟糕的地方在于：有时候，就连男性也会误以为自己无所不能。
[02:05.20]even when they have repeatedly been proved wrong.|即使他们的观点已经被多次证明是错误的，他们仍然坚持自己的立场。
[02:09.05]It is a question of pride as much as anything else.|这不仅仅是一个关乎利益的问题，更是一个关乎尊严和自豪感的问题。
[02:13.10]Last spring my wife suggested that I call in a man to look at our lawn mower.|去年春天，我妻子建议我请一位专业人士来检查一下我们的割草机。
[02:19.30]It had broken down the previous summer, and though I promised to repair it, I had never got round to it.|它在前一个夏天就坏掉了，虽然我答应过要修理它，但一直没能抽空去修。
[02:27.78]I would not hear of the suggestion and said that I would fix it myself.|我根本不会考虑这个建议，而是表示我会自己解决这个问题。
[02:33.70]One Saturday afternoon, I hauled the machine into the garden and had a close look at it.|一个星期六的下午，我把那台机器搬到了花园里，仔细地观察了它一番。
[02:40.45]As far as I could see, it needed only a minor adjustment:|据我所见，它只需要进行微小的调整即可。
[02:45.27]a turn of a screw here, a little tightening up there, a drop of oil and it would be as good as new.|只要在这里拧紧一个螺丝，再在那里稍微调紧一点，再滴上一点油，它就能像新的一样好用啦。
[02:53.88]Inevitably the repair job was not quite so simple.|不可避免地，这次维修工作并没有那么简单。
[02:59.04]The mower firmly refused to mow, so I decided to dismantle it.|那台割草机坚决不肯工作（即不肯进行割草操作），于是我决定把它拆开检查。
[03:05.22]The garden was soon littered with chunks of metal which had once made up a lawn mower.|花园里很快就散落着许多金属碎片——那些碎片原本是割草机的一部分。
[03:12.99]But I was extremely pleased with myself. I had traced the cause of the trouble.|但我对自己感到非常满意。我已经找到了问题的根源。
[03:18.61]One of the links in the chain that drives the wheels had snapped.|驱动机器运转的链条中的某个环节断裂了。
[03:23.64]After buying a new chain I was faced with the insurmountable task of putting the confusing jigsaw puzzle together again.|买了一条新链条后，我面临着一个看似无法完成的任务：那就是重新组装这个复杂得像拼图一样的装置。
[03:34.70]I was not surprised to find that the machine still refused to work after I had reassembled it,|当我重新组装好这台机器后，发现它仍然无法正常工作时，我并不感到惊讶。
[03:42.35]for the simple reason that I was left with several curiously shaped bits of metal which did not seem to fit anywhere.|原因很简单：我手里留着几块形状奇特的金属碎片，它们似乎根本无法被用到任何地方（即没有合适的用途）。
[03:52.44]I gave up in despair.|我绝望地放弃了。
[03:55.01]The weeks passed and the grass grew.|几周过去了，草也长高了。
[03:58.12]When my wife nagged me to do something about it,|当我妻子催促我采取行动时……
[04:01.52]I told her that either I would have to buy a new mower or let the grass grow.|我告诉她，要么我得买一台新的割草机，要么就任由草继续长下去。
[04:06.91]Needless to say our house is now surrounded by a jungle.|不用说，我们的房子现在被一片“丛林”包围了（即周围长满了各种植物）。
[04:11.75]Buried somewhere in deep grass there is a rusting lawn mower which I have promised to repair one day.|在茂密的草丛中，埋着一把生锈的割草机；我曾承诺有朝一日一定会把它修好。
